{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-a35787e1-c504-482b-83c2-71700a329bc0.json","kernel":"anaconda2020","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.8"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"09a714","input":"nombre_fichero_imagen=\"prueba.jpg\"  # Incluir el nombre completo con extensión del fichero imagen dentro de las comillas\n#NO TOCAR\nfrom IPython.core.display import Image,display\nImage(filename=nombre_fichero_imagen,width=600)","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0ce2c9","input":"nombre_fichero_imagen=\"prueba.jpg\"  # Incluir el nombre completo con extensión del fichero imagen dentro de las comillas\n#NO TOCAR\nfrom IPython.core.display import Image,display\nImage(filename=nombre_fichero_imagen,width=600)","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"13c7ef","input":"nombre_fichero_imagen=\"prueba.jpg\"  # Incluir el nombre completo con extensión del fichero imagen dentro de las comillas\n#NO TOCAR\nfrom IPython.core.display import Image,display\nImage(filename=nombre_fichero_imagen,width=600)","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1e0b40","input":"nombre_fichero_imagen=\"prueba.jpg\"  # Incluir el nombre completo con extensión del fichero imagen dentro de las comillas\n#NO TOCAR\nfrom IPython.core.display import Image,display\nImage(filename=nombre_fichero_imagen,width=600)","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3e9c4f","input":"nombre_fichero_imagen=\"prueba.jpg\"  # Incluir el nombre completo con extensión del fichero imagen dentro de las comillas\n#NO TOCAR\nfrom IPython.core.display import Image,display\nImage(filename=nombre_fichero_imagen,width=600)","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"76f3bb","input":"nombre_archivo_video = \"polariscopiolineal.mkv\" #escribir entre las comillas el nombre del archivo\n#NO TOCAR\nfrom IPython.display import Video\nVideo(nombre_archivo_video)","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7ae5ce","input":"nombre_fichero_imagen=\"prueba.jpg\"  # Incluir el nombre completo con extensión del fichero imagen dentro de las comillas\n#NO TOCAR\nfrom IPython.core.display import Image,display\nImage(filename=nombre_fichero_imagen,width=600)","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"86ccc8","input":"nombre_archivo_video = \"polariscopiolineal.mkv\" #escribir entre las comillas el nombre del archivo\n#NO TOCAR\nfrom IPython.display import Video\nVideo(nombre_archivo_video)","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8a2bd6","input":"nombre_fichero_imagen=\"prueba.jpg\"  # Incluir el nombre completo con extensión del fichero imagen dentro de las comillas\n#NO TOCAR\nfrom IPython.core.display import Image,display\nImage(filename=nombre_fichero_imagen,width=600)","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bb6c35","input":"nombre_archivo_video = \"polariscopiolineal.mkv\" #escribir entre las comillas el nombre del archivo\n#NO TOCAR\nfrom IPython.display import Video\nVideo(nombre_archivo_video)","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d32af9","input":"nombre_fichero_imagen=\"prueba.jpg\"  # Incluir el nombre completo con extensión del fichero imagen dentro de las comillas\n#NO TOCAR\nfrom IPython.core.display import Image,display\nImage(filename=nombre_fichero_imagen,width=600)","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d85f91","input":"","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ddcd9a","input":"nombre_fichero_imagen=\"prueba.jpg\"  # Incluir el nombre completo con extensión del fichero imagen dentro de las comillas\n#NO TOCAR\nfrom IPython.core.display import Image,display\nImage(filename=nombre_fichero_imagen,width=600)","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e0a2a5","input":"nombre_archivo_video = \"polariscopiolineal.mkv\" #escribir entre las comillas el nombre del archivo\n#NO TOCAR\nfrom IPython.display import Video\nVideo(nombre_archivo_video)","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ebd9f0","input":"nombre_fichero_imagen=\"prueba.jpg\"  # Incluir el nombre completo con extensión del fichero imagen dentro de las comillas\n#NO TOCAR\nfrom IPython.core.display import Image,display\nImage(filename=nombre_fichero_imagen,width=600)","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f19c1d","input":"nombre_archivo_video = \"polariscopiolineal.mkv\" #escribir entre las comillas el nombre del archivo\n#NO TOCAR\nfrom IPython.display import Video\nVideo(nombre_archivo_video)","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"098f69","input":"**Pregunta 2.2** ¿Qué tipo de franjas se observan (de igual espesor, de igual inclinación)? Justificar la respuesta","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"170806","input":"**Foto lámina 2**","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"2b3fe6","input":"**Pregunta 2.4** ¿Qué espesor aproximadamente tienen las láminas? Justificar la respuesta","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"2bcda7","input":"### Lámina delgada 2","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"3680bc","input":"**Foto lámina 3**","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"437a11","input":"**Vídeo 1**","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"43e028","input":"### Lámina delgada 5","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"4f0d76","input":"**Vídeo 2**","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"52b4e3","input":"El trabajo consiste en realizar láminas delgadas caseras. Para ello se pone una gota de esmalte de uñas transparente sobre un recipiente con agua y rápidamente recogeremos la lámina delgada sumergiendo una cartulina negra que al levantarla recoja la lámina.\n\nAntes de empezar podéis ver las páginas web (o buscar otras):\n- https://sciencenotes.org/rainbow-paper-thin-film-science-project/\n- https://www.kiwico.com/diy/Science-Projects-for-Kids/3/project/Rainbow-Paper-Experiment/2583\n- https://www.youtube.com/watch?v=39XelPRc6ds\n\nMaterial necesario.\n- Esmalte de uñas transparente\n- Un recipiente para el agua tipo bol o tupper\n- Cartulina negra y tijeras.\n\nTenéis que grabar vídeos del proceso. Dejar secar la lámina y hacer fotos del resultado final. **Más de la mitad de los miembros del grupo** tienen que realizar las láminas y subir sus vídeos donde se os vea claramente en algún momento.\n\nPara subir las fotos y los vídeos hay que pinchar en New (ver parte superior izquierda) y arrastrar los archivos a la zona que aparece debajo.","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"572697","input":"*Editar esta línea haciendo doble click en ella para contestar a la pregunta*","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"5a05f2","input":"**Foto lámina 1**","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"5c8461","input":"**Foto lámina y alumno 2**","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"5fc883","input":"## Cuestión 1\n\n**Más de la mitad de los miembros del grupo** deberán realizar las siguientes tareas:\n\nGrabar un vídeo que muestre lo siguiente:\n* Los materiales empleados, explicación.\n* El proceso de formación mientras se explica.\n* En algún momento del video deberá verse al alumno.\n\nDejamos secar la lámina y posteriormente hacemos dos fotos del resultado:\n* Una de cerca donde se vea bien la lámina\n* Otra donde aparezca el alumno junto a dicha lámina.\n\nLos vídeos y fotos se subirán a CoCalc, en la misma carpeta que el presente trabajo. Esta subida se puede realizar pinchando en \"Files\" (icono de carpeta), al lado de \"+New\", en la parte superior izquierda de la página, y a continuación en \"Upload\".\n\nUna vez subidos, editar las siguientes celdas escribiendo entre las comillas los nombres de los vídeos y la fotos (incluyendo la extensión).","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"695583","input":"## Cuestión 2\n\n**Pregunta 2.1** Dar con detalle una explicación de cómo se forman los colores observados.","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"69d356","input":"**Foto lámina y alumno 3**","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"6b30cd","input":"### Lámina delgada 1","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"71ae8d","input":"**Foto lámina y alumno 1**","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"720d62","input":"**Pregunta 2.3** ¿Por qué se emplea una cartulina de color negra? Justificar la respuesta","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"7574db","input":"*Editar esta línea haciendo doble click en ella para contestar a la pregunta*","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"781c1d","input":"**Foto lámina y alumno 4**","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"7d5177","input":"*Editar esta línea haciendo doble click en ella para contestar a la pregunta*","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"888527","input":"**Foto lámina y alumno 5**","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"926d4c","input":"**Vídeo 4**","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"98cdb2","input":"**Foto lámina 4**","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"a3ab88","input":"### Lámina delgada 4","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"a63d45","input":"**Vídeo 5**","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"bd9b32","input":"**Vídeo 3**","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"ccf472","input":"# Láminas delgadas caseras. Trabajo en Grupo.","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"cf4a23","input":"### Lámina delgada 3","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"cf81e2","input":"*Editar esta línea haciendo doble click en ella para contestar a la pregunta*","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"e21a77","input":"**Foto lámina 5**","pos":34,"type":"cell"}
{"id":0,"time":1619449724925,"type":"user"}
{"last_load":1619449725221,"type":"file"}