
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>18. Experimento de Young. Trabajo en Grupo. &#8212; Optica Fisica. Interferencias y Difraccion</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="19. Biprisma de Fresnel" href="../Biprisma_Entregable/Biprisma_de_Fresnel.html" />
    <link rel="prev" title="17. Teoría de Abbe de la formación de la imagen con iluminación coherente" href="../TeoriaAbbe/TeoriaAbbe.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Optica Fisica. Interferencias y Difraccion</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Bienvenido a un libro interactivo de Óptica Física (Interferencias y Difracción)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Teoria
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Interferencia2OndasLuz/Interferencia2Ondasdeluz.html">
   1. Interferencia de dos ondas de luz
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Experimento_Young/ExperimentoYoung.html">
   2. Experimento de Young
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Experimento_Young/TrenesDeOnda.html">
   3. Experimento de Young con luz policromática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Biprisma_Teoria/BiprismaDeFresnel_Teoria.html">
   4. Biprisma de Fresnel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Laminas_planoparalelas/Laminas_planoparalelas.html">
   5. Interferencia en láminas planoparalelas. Franjas de igual inclinación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TratamientoAntirreflejante/TratamientosAntirreflejantes.html">
   6. Tratamientos Antirreflejantes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterferenciaMultiplesOndas/InterferenciaMultiplesOndas.html">
   7. Interferencia por haces múltiples. Filtros interferenciales.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../FranjasIgualEspesor/FranjasIgualEspesor-1.html">
   8. Franjas de igual espesor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AnillosDeNewton_widgets/AnillosDeNewton.html">
   9. Anillos de Newton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterferometroMichelson_OCT/Michelson.html">
   10. Interferómetro de Michelson
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterferometroMichelson_OCT/OCT_2020.html">
   11. Tomografía de coherencia óptica.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DifraccionFraunhofer/DifraccionFraunhofer.html">
   12. Difracción de Fraunhofer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../PoderDeResolucion/PoderDeResolucion.html">
   13. Poder de resolución de un sistema óptico
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../RedDeDifraccion/RedDeDifraccion.html">
   15. Red de difracción
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../RedDeDifraccion/PoderResolucionRed.html">
   16. Poder de Resolucion de la Red de difraccion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TeoriaAbbe/TeoriaAbbe.html">
   17. Teoría de Abbe de la formación de la imagen con iluminación coherente
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trabajos
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   18. Experimento de Young. Trabajo en Grupo.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Biprisma_Entregable/Biprisma_de_Fresnel.html">
   19. Biprisma de Fresnel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoTratamientoAntirreflejante/Tratamiento_Antirreflejante.html">
   20. Diseño y caracterización de un tratamiento antirreflejante para una lente oftálmica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoFiltroInterferencial/Filtro_Interferencial.html">
   21. Filtro interferencial para evitar el daño ocular causado por un puntero láser
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoAnillosDeNewton/Anillos_de_Newton.html">
   22. Caracterización de una lente oftálmica mediante la técnica de los Anillos de Newton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoLaminasDelgadasCaseras/LaminasDelgadasCaseras.html">
   23. Láminas delgadas caseras. Trabajo en Grupo.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoResolucionLimitadaPorDifraccion/ResolucionDifraccion.html">
   24. Resolución limitada por difracción. Trabajo en Grupo.
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/TrabajoExperimentoYoung/Trabajo_ExpYoung.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ecabreragranado/LibroOFII"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/ecabreragranado/LibroOFII/issues/new?title=Issue%20on%20page%20%2FTrabajoExperimentoYoung/Trabajo_ExpYoung.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ecabreragranado/LibroOFII/main?urlpath=tree/docs/TrabajoExperimentoYoung/Trabajo_ExpYoung.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lanzamiento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/ecabreragranado/LibroOFII/blob/main/docs/TrabajoExperimentoYoung/Trabajo_ExpYoung.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Lanzamiento Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cuestion-1">
   18.1. Cuestión 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cuestion-2">
   18.2. Cuestión 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cuestion-3">
   18.3. Cuestión 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cuestion-4">
   18.4. Cuestión 4
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Experimento de Young. Trabajo en Grupo.</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenido </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cuestion-1">
   18.1. Cuestión 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cuestion-2">
   18.2. Cuestión 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cuestion-3">
   18.3. Cuestión 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cuestion-4">
   18.4. Cuestión 4
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="experimento-de-young-trabajo-en-grupo">
<h1><span class="section-number">18. </span>Experimento de Young. Trabajo en Grupo.<a class="headerlink" href="#experimento-de-young-trabajo-en-grupo" title="Permalink to this headline">¶</a></h1>
<p>Durante el presente curso, hemos estudiado el experimento de Young (interferómetro de la doble rendija) como una forma de demostrar la naturaleza ondulatoria de la luz. Veamos si podemos reproducirlo mediante un experimento casero. Por tanto en este ejercicio tendréis que elegir los materiales necesarios, así como las distancias y tamaños óptimos para visualizar el patrón de interferencias, lo mostraréis en un vídeo que subiréis a vuestro espacio en CoCalc y enlazaréis directamente en este documento, y finalmente describiréis las observaciones así como las posibles vías de mejora.</p>
<p>En primer lugar, consultando los documentos disponibles de clase así como la bibliografía del curso, tenéis que planificar el experimento justificando las elecciones realizadas, contestando a las siguientes preguntas.</p>
<div class="section" id="cuestion-1">
<h2><span class="section-number">18.1. </span>Cuestión 1<a class="headerlink" href="#cuestion-1" title="Permalink to this headline">¶</a></h2>
<p>Explicar, editando la siguiente celda de texto, qué elecciones se han hecho de materiales (fuente de luz, fuentes de Young, plano de observación del patrón de luz), así como las distancias entre los elementos más importantes del sistema.</p>
<p><em>Editar esta línea haciendo doble click sobre ella para contestar a la pregunta</em></p>
</div>
<div class="section" id="cuestion-2">
<h2><span class="section-number">18.2. </span>Cuestión 2<a class="headerlink" href="#cuestion-2" title="Permalink to this headline">¶</a></h2>
<p>Dar los valores, <strong>estimados teóricamente</strong>, de las siguientes magnitudes (nuevamente, hacer doble click con el ratón sobre cada item para responder). Incluir las expresiones empleadas y los valores de los parámetros empleados.</p>
<ul class="simple">
<li><p><strong>Interfranja</strong> : <em>Escribir aquí editando esta línea</em></p></li>
</ul>
<ul class="simple">
<li><p><strong>Longitud de coherencia de la fuente</strong> : <em>Escribir aquí editando esta línea</em></p></li>
</ul>
<ul class="simple">
<li><p><strong>Tamaño del patrón de franjas</strong>: <em>Escribir aquí editando esta línea</em></p></li>
</ul>
</div>
<div class="section" id="cuestion-3">
<h2><span class="section-number">18.3. </span>Cuestión 3<a class="headerlink" href="#cuestion-3" title="Permalink to this headline">¶</a></h2>
<p>Grabar un vídeo que muestre lo siguiente:</p>
<ul class="simple">
<li><p>el sistema construido</p></li>
<li><p>la mancha o patrón de luz obtenida, tanto si se observa un patrón de franjas como si no.</p></li>
<li><p>en algún momento del video deberá verse a alguno de los integrantes del grupo.
Tras grabar el vídeo, subir el archivo a CoCalc, en la misma carpeta que el presente ejercicio. Esta subida del archivo de vídeo grabado se puede realizar pinchando en “Files” (icono de carpeta), al lado de “+New”, en la parte superior izquierda de la página (letras de color azul), y a continuación en “Upload” (situado en la derecha).</p></li>
</ul>
<p>Una vez subido, editar la siguiente celda escribiendo entre las comillas el nombre del archivo (incluyendo la extensión).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nombre_archivo_video</span> <span class="o">=</span> <span class="s2">&quot;polariscopiolineal.mp4&quot;</span> <span class="c1">#escribir entre las comillas el nombre del archivo</span>

<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Video</span>
<span class="n">Video</span><span class="p">(</span><span class="n">nombre_archivo_video</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><video src="polariscopiolineal.mp4" controls  >
      Your browser does not support the <code>video</code> element.
    </video></div></div>
</div>
</div>
<div class="section" id="cuestion-4">
<h2><span class="section-number">18.4. </span>Cuestión 4<a class="headerlink" href="#cuestion-4" title="Permalink to this headline">¶</a></h2>
<p>A raíz del experimento realizado, comentar si se observa un patrón de franjas similar al típico patrón de franjas visto en clase. En caso contrario, si no conseguís ver un patrón de franjas, <strong>explicar</strong> a qué puede ser debido.</p>
<p><em>Editar esta línea haciendo doble click en ella para contestar a la pregunta</em></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./TrabajoExperimentoYoung"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../TeoriaAbbe/TeoriaAbbe.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">17. </span>Teoría de Abbe de la formación de la imagen con iluminación coherente</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Biprisma_Entregable/Biprisma_de_Fresnel.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">19. </span>Biprisma de Fresnel</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Por Eduardo Cabrera Granado y Oscar Gomez Calderon<br/>
    
        &copy; Derechos de autor 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>