{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-640b5967-1f98-43e8-92c6-352817460b78.json","kernel":"anaconda2020","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.8"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":2,"id":"86ccc8","input":"nombre_archivo_video = \"polariscopiolineal.mp4\" #escribir entre las comillas el nombre del archivo\n\nfrom IPython.display import Video\nVideo(nombre_archivo_video)","output":{"0":{"data":{"text/html":"<video src=\"polariscopiolineal.mp4\" controls  >\n      Your browser does not support the <code>video</code> element.\n    </video>","text/plain":"<IPython.core.display.Video object>"},"exec_count":2,"output_type":"execute_result"}},"pos":8,"scrolled":true,"type":"cell"}
{"cell_type":"markdown","id":"10c1db","input":"* **Interfranja** : *Escribir aquí editando esta línea*","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"52b4e3","input":"Durante el presente curso, hemos estudiado el experimento de Young (interferómetro de la doble rendija) como una forma de demostrar la naturaleza ondulatoria de la luz. Veamos si podemos reproducirlo mediante un experimento casero. Por tanto en este ejercicio tendréis que elegir los materiales necesarios, así como las distancias y tamaños óptimos para visualizar el patrón de interferencias, lo mostraréis en un vídeo que subiréis a vuestro espacio en CoCalc y enlazaréis directamente en este documento, y finalmente describiréis las observaciones así como las posibles vías de mejora.\n\nEn primer lugar, consultando los documentos disponibles de clase así como la bibliografía del curso, tenéis que planificar el experimento justificando las elecciones realizadas, contestando a las siguientes preguntas.\n\n\n#### Cuestión 1\n\nExplicar, editando la siguiente celda de texto, qué elecciones se han hecho de materiales (fuente de luz, fuentes de Young, plano de observación del patrón de luz), así como las distancias entre los elementos más importantes del sistema.","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"572697","input":"*Editar esta línea haciendo doble click en ella para contestar a la pregunta*","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"5fc883","input":"#### Cuestión 3\n\nGrabar un vídeo que muestre lo siguiente:\n* el sistema construido\n* la mancha o patrón de luz obtenida, tanto si se observa un patrón de franjas como si no.\n* en algún momento del video deberá verse a alguno de los integrantes del grupo.\nTras grabar el vídeo, subir el archivo a CoCalc, en la misma carpeta que el presente ejercicio. Esta subida del archivo de vídeo grabado se puede realizar pinchando en \"Files\" (icono de carpeta), al lado de \"+New\", en la parte superior izquierda de la página (letras de color azul), y a continuación en \"Upload\" (situado en la derecha). \n\nUna vez subido, editar la siguiente celda escribiendo entre las comillas el nombre del archivo (incluyendo la extensión).","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"695583","input":"#### Cuestión 4\n\nA raíz del experimento realizado, comentar si se observa un patrón de franjas similar al típico patrón de franjas visto en clase. En caso contrario, si no conseguís ver un patrón de franjas, **explicar** a qué puede ser debido.","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"942b88","input":"* **Tamaño del patrón de franjas**: *Escribir aquí editando esta línea*","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"a3f1c9","input":"#### Cuestión 2\n\nDar los valores, **estimados teóricamente**, de las siguientes magnitudes (nuevamente, hacer doble click con el ratón sobre cada item para responder). Incluir las expresiones empleadas y los valores de los parámetros empleados.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"ccf472","input":"# Experimento de Young. Trabajo en Grupo.","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"d45ac1","input":"* **Longitud de coherencia de la fuente** : *Escribir aquí editando esta línea*","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"f3d607","input":"*Editar esta línea haciendo doble click sobre ella para contestar a la pregunta*","pos":2,"type":"cell"}
{"id":0,"time":1642377745561,"type":"user"}
{"last_load":1642377745070,"type":"file"}