
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Interferencia de dos ondas de luz &#8212; Optica Fisica. Interferencias y Difraccion</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Experimento de Young" href="../Experimento_Young/ExperimentoYoung.html" />
    <link rel="prev" title="Bienvenido a un libro interactivo de Óptica Física (Interferencias y Difracción)" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Optica Fisica. Interferencias y Difraccion</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Bienvenido a un libro interactivo de Óptica Física (Interferencias y Difracción)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Teoria
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Interferencia de dos ondas de luz
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Experimento_Young/ExperimentoYoung.html">
   2. Experimento de Young
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Experimento_Young/TrenesDeOnda.html">
   3. Experimento de Young con luz policromática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Biprisma_Teoria/BiprismaDeFresnel_Teoria.html">
   4. Biprisma de Fresnel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Laminas_planoparalelas/Laminas_planoparalelas.html">
   5. Interferencia en láminas planoparalelas. Franjas de igual inclinación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TratamientoAntirreflejante/TratamientosAntirreflejantes.html">
   6. Tratamientos Antirreflejantes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterferenciaMultiplesOndas/InterferenciaMultiplesOndas.html">
   7. Interferencia por haces múltiples. Filtros interferenciales.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../FranjasIgualEspesor/FranjasIgualEspesor-1.html">
   8. Franjas de igual espesor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AnillosDeNewton_widgets/AnillosDeNewton.html">
   9. Anillos de Newton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterferometroMichelson_OCT/Michelson.html">
   10. Interferómetro de Michelson
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterferometroMichelson_OCT/OCT_2020.html">
   11. Tomografía de coherencia óptica.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DifraccionFraunhofer/DifraccionFraunhofer.html">
   12. Difracción de Fraunhofer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../PoderDeResolucion/PoderDeResolucion.html">
   13. Poder de resolución de un sistema óptico
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../RedDeDifraccion/RedDeDifraccion.html">
   15. Red de difracción
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../RedDeDifraccion/PoderResolucionRed.html">
   16. Poder de Resolucion de la Red de difraccion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TeoriaAbbe/TeoriaAbbe.html">
   17. Teoría de Abbe de la formación de la imagen con iluminación coherente
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trabajos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoExperimentoYoung/Trabajo_ExpYoung.html">
   18. Experimento de Young. Trabajo en Grupo.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Biprisma_Entregable/Biprisma_de_Fresnel.html">
   19. Biprisma de Fresnel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoTratamientoAntirreflejante/Tratamiento_Antirreflejante.html">
   20. Diseño y caracterización de un tratamiento antirreflejante para una lente oftálmica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoFiltroInterferencial/Filtro_Interferencial.html">
   21. Filtro interferencial para evitar el daño ocular causado por un puntero láser
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoAnillosDeNewton/Anillos_de_Newton.html">
   22. Caracterización de una lente oftálmica mediante la técnica de los Anillos de Newton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoLaminasDelgadasCaseras/LaminasDelgadasCaseras.html">
   23. Láminas delgadas caseras. Trabajo en Grupo.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoResolucionLimitadaPorDifraccion/ResolucionDifraccion.html">
   24. Resolución limitada por difracción. Trabajo en Grupo.
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/Interferencia2OndasLuz/Interferencia2Ondasdeluz.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo de cuaderno" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Interferencia2OndasLuz/Interferencia2Ondasdeluz.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ecabreragranado/LibroOFII"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/ecabreragranado/LibroOFII/issues/new?title=Issue%20on%20page%20%2FInterferencia2OndasLuz/Interferencia2Ondasdeluz.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ecabreragranado/LibroOFII/main?urlpath=tree/docs/Interferencia2OndasLuz/Interferencia2Ondasdeluz.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lanzamiento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Lanzamiento Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teoria">
   1.1. Teoría
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preguntas-y-cuestiones">
   1.2. Preguntas y cuestiones
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#otros-recursos">
   1.3. Otros recursos
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Interferencia de dos ondas de luz</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenido </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teoria">
   1.1. Teoría
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preguntas-y-cuestiones">
   1.2. Preguntas y cuestiones
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#otros-recursos">
   1.3. Otros recursos
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="interferencia-de-dos-ondas-de-luz">
<h1><span class="section-number">1. </span>Interferencia de dos ondas de luz<a class="headerlink" href="#interferencia-de-dos-ondas-de-luz" title="Permalink to this headline">¶</a></h1>
<div class="section" id="teoria">
<h2><span class="section-number">1.1. </span>Teoría<a class="headerlink" href="#teoria" title="Permalink to this headline">¶</a></h2>
<p>Cuando a una misma región del espacio llegan dos ondas de luz (ondas electromagnéticas) la onda resultante será la superposición (suma) de ambas. Antes de empezar recordamos algunas características particulares de este tipo de ondas.</p>
<ul class="simple">
<li><p>Las ondas electromagnéticas poseen <strong>polarización</strong>, es decir, la vibración ocurre en una dirección.</p></li>
<li><p>Lo que se mide es la irradiancia de la onda. Esta magnitud es proporcional al cuadrado de la amplitud, y al variar periódicamente en el tiempo de forma muy rápida (<span class="math notranslate nohighlight">\(\sim\)</span> 1-10 fs), lo que nosotros (nuestro ojo) o cualquier otro detector ve es un promedio temporal de dicha magnitud. Teniendo en cuenta que el promedio temporal del coseno al cuadrado es un medio: <span class="math notranslate nohighlight">\(&lt; \sin^2(\omega t)&gt; = &lt;\cos^2(\omega t)&gt; =  1/2\)</span> tendremos</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ I = \epsilon_0 c n &lt; \vec{E}^2&gt;_{tiempo} =  \epsilon_0 c n E_0^2 &lt; \cos^2(\vec{k} \vec{r} - \omega t + \phi) &gt;  = \frac{1}{2} \epsilon_0 c n E_0^2   \]</div>
<p>Vamos a describir a continuación la <strong>interferencia de dos ondas electromagnéticas planas, polarizadas linealmente y monocromáticas</strong></p>
<p>Los campos eléctricos asociados a cada onda serán:</p>
<div class="math notranslate nohighlight">
\[\vec{E_1}(\vec{r},t) = E_{01} \vec{e_{1}} \cos(\vec{k_1} \vec{r} - \omega t + \phi_1) \]</div>
<div class="math notranslate nohighlight">
\[\vec{E_2}(\vec{r},t) = E_{02} \vec{e_{2}} \cos(\vec{k_2}\vec{r} - \omega t + \phi_2) \]</div>
<p>donde <span class="math notranslate nohighlight">\(\vec{e_{j}}\)</span> es un vector unitario indicando la dirección de vibración del campo y <span class="math notranslate nohighlight">\(\phi_j\)</span> es un fase inicial del campo.</p>
<p>El campo total será <span class="math notranslate nohighlight">\(\vec{E_T} = \vec{E_1} + \vec{E_2}\)</span> , y por tanto la irradiancia total <span class="math notranslate nohighlight">\(I_T = \epsilon_0 c n &lt;\vec{E_T}^2&gt;\)</span>.</p>
<div class="math notranslate nohighlight">
\[I_T = \epsilon_0 c n &lt;(\vec{E_1} + \vec{E_2})^2&gt; =  \epsilon_0 c n &lt;\vec{E_1}^2&gt; +  \epsilon_0 c n &lt;\vec{E_2}^2&gt; +  2 \epsilon_0 c n &lt;\vec{E_1} \cdot \vec{E_2}&gt;\]</div>
<p>En los anteriores términos, podemos reconocer las irradiancias de las dos ondas,</p>
<div class="math notranslate nohighlight">
\[I_1 = \epsilon_0 c n &lt;\vec{E_1}^2&gt; = \frac{1}{2} \epsilon_0 c n E_{01}^2 \]</div>
<div class="math notranslate nohighlight">
\[I_2 = \epsilon_0 c n &lt;\vec{E_2}^2&gt; = \frac{1}{2} \epsilon_0 c n E_{02}^2 \]</div>
<p>mientras que el último término se conoce como <strong>término de interferencia</strong> y será el responsable de los nuevos fenómenos.</p>
<div class="math notranslate nohighlight">
\[  2 \epsilon_0 c n &lt;\vec{E_1} \cdot \vec{E_2}&gt; =  2 \epsilon_0 c n  E_{01}E_{02} (\vec{e_{1}}\cdot\vec{e_{2}})  &lt; \cos(\vec{k_1} \vec{r} - \omega t + \phi_1) \cos(\vec{k_2}\vec{r} - \omega t + \phi_2) &gt;  \]</div>
<p>Como no sabemos calcular el promedio temporal del producto de dos cosenos usamos la siguiente relación trigonométrica <span class="math notranslate nohighlight">\(2\cos(A)\cos(B)=\cos(A+B)+\cos(A-B)\)</span>.</p>
<div class="math notranslate nohighlight">
\[ 2 \epsilon_0 c n &lt;\vec{E_1} \cdot \vec{E_2}&gt; =  2 \epsilon_0 c n  E_{01}E_{02} (\vec{e_{1}}\cdot\vec{e_{2}}) \frac{1}{2}  &lt; \cos(\vec{k_1} \vec{r} + \vec{k_2}\vec{r} - 2 \omega t + \phi_1 + \phi_2)  + \cos(\vec{k_1} \vec{r} - \vec{k_2}\vec{r}   + \phi_1 - \phi_2) &gt; \]</div>
<p>El primer término del promedio temporal oscila rápidamente (a la frecuencia 2<span class="math notranslate nohighlight">\(\omega\)</span>) entre -1 y 1 y por tanto su promedio será nulo. El segundo término, que es el coseno de la resta de las fases de las dos ondas, no varía en el tiempo y por tanto su promedio temporal será él mismo. Hemos asumido que las fases iniciales de  los campos que interfieren no  varian en el tiempo, ya que esto impediría ver las interferencias. Esta característica se denomina <em>coherencia</em> y la veremos desarrollada más adelante en el curso. Por tanto, el término de interferencia queda de la siguiente forma:</p>
<div class="math notranslate nohighlight">
\[ 2 \epsilon_0 c n &lt;\vec{E_1} \cdot \vec{E_2}&gt; =  2 \epsilon_0 c n E_{01}E_{02} (\vec{e_{1}}\cdot\vec{e_{2}}) \frac{1}{2}  \cos[ (\vec{k_1} -  \vec{k_2}) \vec{r}   + \phi_1 - \phi_2]  \]</div>
<p>Por último podemos escribir el término de interferencia en función de las irradiancias de las ondas:</p>
<div class="math notranslate nohighlight">
\[ 2 \epsilon_0 c n &lt;\vec{E_1} \cdot \vec{E_2}&gt; =  2 \sqrt{\frac{1}{2} \epsilon_0 c n E_{01}^2} \sqrt{\frac{1}{2} \epsilon_0 c n E_{02}^2} (\vec{e_{1}}\cdot\vec{e_{2}})  \cos[ (\vec{k_1} -  \vec{k_2}) \vec{r}   + \phi_1 - \phi_2]  =  2 \sqrt{I_1 I_2} (\vec{e_{1}}\cdot\vec{e_{2}})  \cos[ (\vec{k_1} -  \vec{k_2}) \vec{r}   + \phi_1 - \phi_2] \]</div>
<p>Así llegamos a la siguiente expresión general de la irradiancia total:</p>
<div class="math notranslate nohighlight">
\[I_T = I_1 + I_2 + 2 \sqrt{I_1 I_2} (\vec{e_{1}}\cdot\vec{e_{2}})  \cos(\delta)\]</div>
<p>donde <span class="math notranslate nohighlight">\(\delta\)</span> es la <strong>diferencia de fase o desfase</strong> (resta) entre las dos ondas que interfieren.</p>
<p>De la anterior expresión podemos extraer varias conclusiones:</p>
<ul class="simple">
<li><p>El término de interferencia depende de las polarizaciones de las dos ondas a través del <em>producto escalar</em> <span class="math notranslate nohighlight">\(\vec{e_{1}}\cdot\vec{e_{2}}\)</span>. Es decir, <strong>si las dos ondas se encuentran polarizadas perpendicularmente no interfieren</strong>.</p></li>
<li><p>El término de interferencia será positivo cuando el coseno sea positivo y por tanto la irradiancia total será mayor que las suma de las dos irradiancias. También podrá ser negativo cuando el coseno sea negativo y la irradiancia total será menor que la suma de las dos irradiancias. Por ello diremos que la interferencia puede ser <strong>constructiva o destructiva</strong>.</p></li>
<li><p>El parámetro clave en el término de interferencia es el <strong>desfase entre las ondas</strong> <span class="math notranslate nohighlight">\(\delta\)</span>, que incorpora todos los desfases que hayan sufrido las ondas (por reflexión, etc) y sobre todo por haber recorrido distinto camino óptico. Es decir, para llegar a una región del espacio cada una de las dos ondas recorrerá un camino óptico diferente lo cuál provocará una diferencia de fase. Lo interesante es que esta <strong>diferencia de camino óptico</strong> cambiará al fijarnos en otro punto del espacio. Y al variar el defase cambiará el valor del término de interferencia y  por tanto el de la irradiancia total. Esto significa que espacialmente veremos una variación de la irradiancia provocada por la interferencia. En unas zonas del espacio veremos más irradiancia a cambio de tener menos en otras, siendo este el resultado fundamental de las interferencias, <strong>la redistribución espacial de la energía</strong>.</p></li>
</ul>
</div>
<div class="section" id="preguntas-y-cuestiones">
<h2><span class="section-number">1.2. </span>Preguntas y cuestiones<a class="headerlink" href="#preguntas-y-cuestiones" title="Permalink to this headline">¶</a></h2>
<p>Vamos a ver un ejemplo de la variación de la irradiancia total con el desfase entre las dos ondas. Para ello hay que ejecutar la siguiente celda de código. Pinchar sobre la celda de código y luego ejecutar con el botón Run del menú superior. En la parte superior de la celda se encuentran los parámetros que podéis cambiar, son las irradiancias de las dos ondas y el producto escalar de los vectores de polarización.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#####################################################</span>
<span class="c1"># PUEDES CAMBIAR LOS VALORES DE LAS DOS IRRADIANCIAS</span>
<span class="c1">###################################################</span>
<span class="n">I_1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">I_2</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">e1e2</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1">#################################</span>
<span class="c1"># NO TOCAR LO SIGUIENTE</span>
<span class="c1">###############################</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;fivethirtyeight&#39;</span><span class="p">)</span>
<span class="n">delta</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">I_T</span> <span class="o">=</span> <span class="n">I_1</span> <span class="o">+</span> <span class="n">I_2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">e1e2</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="n">I_1</span><span class="o">*</span><span class="n">I_2</span><span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span>
<span class="c1">#fig = plt.figure(figsize=(10,6))</span>
<span class="n">plot</span><span class="p">(</span><span class="n">delta</span><span class="p">,</span><span class="n">I_T</span><span class="p">)</span>
<span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">4.1</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$\delta$ (rad.)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;I$_T$&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Interferencia2Ondasdeluz_3_0.png" src="../_images/Interferencia2Ondasdeluz_3_0.png" />
</div>
</div>
<p>Primero consideramos las dos irradiancias iguales a 1. Observando el resultado de la gráfica contestar a las siguientes cuestiones.</p>
<ul class="simple">
<li><p>Viendo la forma descrita por la irradiancia total decir qué valores del desfase provocan máxima irradiancia.</p></li>
<li><p>Lo mismo que el caso anterior pero para la irradiancia mínima.</p></li>
</ul>
<p>Ahora modificamos en el código el valor de la irradiancia de una de las dos ondas. Por ejemplo cambiar <span class="math notranslate nohighlight">\(I_1=0.1\)</span>. Observar el resultado y contestar.</p>
<ul class="simple">
<li><p>¿Cambian las posiciones en las que aparecen los máximos y los mínimos?</p></li>
<li><p>¿En qué cambia la figura?.</p></li>
</ul>
<p>Por último probamos a cambiar el ángulo formado por los vectores de polarización de las dos ondas, es decir e1e2. Las dos irradiancias las ponemos iguales a 1.</p>
<ul class="simple">
<li><p>¿Cómo cambia la figura si las polarizaciones forman 60 grados, es decir e1e2=0.5?</p></li>
<li><p>¿Qué sucede si las polarizaciones son perpendiculares, es decir e1e2=0?.</p></li>
</ul>
</div>
<div class="section" id="otros-recursos">
<h2><span class="section-number">1.3. </span>Otros recursos<a class="headerlink" href="#otros-recursos" title="Permalink to this headline">¶</a></h2>
<p>El siguiente video de Kahn Academy explica de una manera sencilla la interferencia de dos ondas. Puedes ver el video dentro de la celda o pinchar en YouTube para abrir otra ventana del navegador.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">HTML</span><span class="p">(</span><span class="s1">&#39;&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/H02ZBgrzkNU?rel=0&amp;amp;controls=0&amp;amp;showinfo=0&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/edu/anaconda3/lib/python3.7/site-packages/IPython/core/display.py:724: UserWarning: Consider using IPython.display.IFrame instead
  warnings.warn(&quot;Consider using IPython.display.IFrame instead&quot;)
</pre></div>
</div>
<div class="output text_html"><iframe width="560" height="315" src="https://www.youtube.com/embed/H02ZBgrzkNU?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ecabreragranado/LibroOFII",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Interferencia2OndasLuz"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Bienvenido a un libro interactivo de Óptica Física (Interferencias y Difracción)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Experimento_Young/ExperimentoYoung.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Experimento de Young</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Por Eduardo Cabrera Granado y Oscar Gomez Calderon<br/>
    
        &copy; Derechos de autor 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>