{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.4.3+"}}
{"cell_type":"markdown","metadata":{},"source":"## Interferencia por haces múltiples. Filtros interferenciales."}
{"cell_type":"markdown","metadata":{},"source":"El siguiente notebook explica la irradiancia obtenida en transmisión y reflexión cuando un haz incide en una lámina delgada planoparalela considerando las múltiples reflexiones internas que se producen en dicha lámina. Se asume que el estudiante conoce el caso de interferencia por las dos primeras ondas reflejadas o transmitidas"}
{"cell_type":"markdown","metadata":{},"source":"#### Planteamiento del problema"}
{"cell_type":"markdown","metadata":{},"source":"Consideremos una lámina planoparalela de espesor *h* e índice de refracción *n*, rodeada de aire. El tratamiento con las 2 primeras ondas reflejadas o transmitidas, es una aproximación válida cuando los coeficientes de reflexión son bajos. En caso contrario, se hace necesario considerar todas las reflexiones internas producidas en la lámina, y consecuentemente, todas las ondas transmitidas o reflejadas. \n\nVamos a ver qué ocurre con la irradiancia transmitida y reflejada en este caso. Lo que nos interesa es ver si \n\n* cambia la posición de los máximos/mínimos obtenidos en el caso de la interferencia con 2 ondas.\n* cambia el contraste."}
{"cell_type":"code","execution_count":2,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"image/png":"smc-blob::e890f9f0-c1b3-4e56-8aef-8a5e85919ee9","text/plain":"<IPython.core.display.Image at 0x2c99850>"},"execution_count":2,"metadata":{},"output_type":"execute_result"}],"source":"from IPython.core.display import Image\nImage(\"http://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Multiple_beam_interference.png/580px-Multiple_beam_interference.png\")"}
{"cell_type":"markdown","metadata":{},"source":"#### Cálculo del campo total en reflexión y en transmisión"}
{"cell_type":"markdown","metadata":{},"source":"En la figura anterior se muestran las sucesivas reflexiones internas en la lámina que generan las ondas que queremos hacer interferir. El procedimiento sería análogo a lo ya estudiado con 2 ondas. Colocando una lente y observando en su plano focal obtendremos anillos de interferencia. \n\nLlamaremos al coeficiente de reflexión en la transición aire-lámina *r*, y al de transmisión *t*, mientras que llamaremos *r'* y *t'* a los coeficientes para la transición lámina-aire.\n\nCon esto en mente, podemos ver que las ondas que interfieren en **transmisión** son, \n\n$$E_{t1} = E_0 t t' e^{i \\omega t}$$\n$$E_{t2} = E_0 t t' r'^2 e^{i[ \\omega t - \\delta_G ]}$$\n$$E_{t3} = E_0 t t' r'^4 e^{i[ \\omega t - 2 \\delta_G ]}$$\n.\n\n.\n\n.\n\n$$E_{tN} = E_0 t t' r'^{2(N-1)} e^{i[ \\omega t - (N-1) \\delta_G ]}$$\n\ndonde $\\delta_G = \\frac{4 \\pi}{\\lambda} n h cos(\\theta_t)$ es el desfase entre ondas sucesivas debido a la diferencia de caminos (el desfase debido a las reflexiones se tiene en cuenta en los coeficientes de reflexión).\n\n\nIgualmente, las ondas que interfieren en **reflexión** son, \n\n$$E_{r1} = E_0 r e^{i \\omega t}$$\n$$E_{r2} = E_0 t t' r' e^{i[ \\omega t - \\delta_G ]}$$\n$$E_{r3} = E_0 t t' r'^3 e^{i[ \\omega t - 2 \\delta_G ]}$$\n.\n\n.\n\n.\n\n$$E_{rN} = E_0 t t' r'^{(2N-3)} e^{i[ \\omega t - (N-1) \\delta_G ]}$$\n\n--------------------------------\n"}
{"cell_type":"markdown","metadata":{},"source":"Si la lámina es suficientemente larga o el ángulo de incidencia no muy grande, tendremos muchas ondas interfiriendo ($N \\rightarrow \\infty$). Sumando todas, tendremos el campo total en transmisión o reflexión. Esta suma puede realizarse y se obtiene, \n\n$$E_t = E_0 e^{i \\omega t} \\left[\\frac{t t'}{1 - r^2 e^{-i\\delta_G}} \\right]$$\n$$E_r = E_0 e^{i \\omega t} \\left[\\frac{r(1 - e^{-i\\delta_G})}{1 - r^2 e^{-i\\delta_G}} \\right]$$\n\ndonde en la última expresión se ha utilizado que $r = r'$ y que $t t' = 1 - r^2$ (por conservarción de la energía y dado que no consideramos absorción en el medio)"}
{"cell_type":"markdown","metadata":{},"source":"#### Cálculo de la irradiancia"}
{"cell_type":"markdown","metadata":{},"source":"De las expresiones anteriores llegamos a que la irradiancia en transmisión/reflexión es igual a,\n\n$$I_t = I_0 \\left[\\frac{(t t')^2}{1 + r^4 - 2 r^2 cos(\\delta_G)} \\right]$$\n\n$$I_r = I_0 \\left[\\frac{2 r^2 (1 - cos(\\delta_G))}{1 + r^4 - 2 r^2 cos(\\delta_G)} \\right]$$\n\nLas ecuaciones anteriores se pueden transformar a expresiones más cómodas considerando que $cos \\delta_G = 1 - 2 sen^2 (\\delta_G /2) \\;\\;\\;\\;\\;$ y definiendo un nuevo coeficiente denominado **coeficiente de fineza** que tiene en cuenta cuánto refleja cada cara de la lámina,\n\n$$F = \\left( \\frac{2 r}{1 -r^2} \\right)$$\n\nAsí,\n\n$$I_t = \\frac{I_0}{1 + F sen^2(\\delta_G/2)}$$\n\n$$I_r = I_0 \\left[\\frac{F sen^2(\\delta_G/2)}{1 +F sen^2(\\delta_G/2)} \\right]$$\n\n\nA la función $A(\\delta) = \\frac{1}{1 + F sen^2(\\delta/2)} \\;\\;\\;\\;\\;$ se le denomina **función de Airy**\n\n"}
{"cell_type":"markdown","metadata":{},"source":"#### Análisis de las expresiones"}
{"cell_type":"markdown","metadata":{},"source":"1. ¿Cuánto vale I_0 - I_t?\n    $$I_0 - I_t = I_0 - \\frac{I_0}{1 + F sen^2(\\delta_G/2)} = I_0 \\left[\\frac{F sen^2(\\delta_G/2)}{1 +F sen^2(\\delta_G/2)} \\right] = I_r$$\n    Por tanto, $I_0 = I_i + I_t \\;\\;\\;\\;$. Es decir, cuando la irradiancia en reflexión es máxima, la irradiancia en transmisión es mínima y viceversa.\n\n\n\n2. ¿Cuándo obtenemos máximos en $I_t$?\n\n     Los máximos de la irradiancia transmitida se obtendrán cuando en su expresión, el denominador sea mínimo. Esto ocurre cuando $sen^2(\\delta_G / 2) = 0 \\;\\;\\;\\;$, es decir, cuando $\\delta_G = 2 m \\pi \\;\\;\\;$. Obtenemos pues, **la misma condición de máximos en transmisión (y mínimos en reflexión por tanto) que en la interferencia de las 2 primeras ondas transmitidas/reflejadas**.\n\n\n3. ¿Cuál es la forma de la función $I_t / I_0$?. \n\n    Depende del valor de $F$. Vamos a dibujarla para varios valores del coeficiente de fineza\n\n"}
{"cell_type":"code","execution_count":1,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::88459a00-faf4-490b-a6af-ac00f9653f9c","text/plain":"<matplotlib.figure.Figure at 0x7f85783e1b38>"},"metadata":{},"output_type":"display_data"}],"source":"# Programa para dibujar la irradiancia transmitida. Filtros interferenciales.\nimport numpy as np\nfrom numpy import *\nfrom matplotlib.pyplot import *\nstyle.use('fivethirtyeight')\n%matplotlib inline\nimport matplotlib\nmatplotlib.rcParams.update({'font.size': 16})\nfig = figure(figsize=(14,7))\ndeltaG = np.arange(0,8*pi,8*pi/200) # Creamos un vector de desfases geométricos\nF = np.array([0.2,1,50,200])\nfor i in np.arange(len(F)):\n    It = 1.0/(1.0 + F[i]*sin(deltaG/2)**2)\n    texto = 'F =' + str(F[i]) \n    plot(deltaG,It,label=texto)\n    xlabel(r'$\\delta_G$')\n    ylabel(r'$I_t/I_0$')\n    legend()\n   "}
{"cell_type":"markdown","metadata":{},"source":"Como vemos en la figura superior, cuanto mayor sea el valor del coeficiente de fineza, más estrechos son los máximos de $I_t$ lo que se traduce en anillos más estrechos en el patrón de interferencia que obtenemos a la salida de la lámina. Además el contraste es a su vez mayor. Hay que recordar que el coeficiente de fineza es mayor cuanto mayor sea la reflectividad en cada cara de la lámina.\n\nSe puede demostrar que la anchura de cada pico es igual a $\\Delta \\delta_G = 4/\\sqrt{F}$\n\nLa figura superior muestra la irradiancia en función del desfase geométrico $\\delta_G$. Pero éste a su vez depende de varios factores $\\delta_G = 2 k n e cos(\\theta_t)$.\n\nSi consideramos incidencia normal, $cos(\\theta_t) = 1 \\;\\;\\;$ y vemos que $\\delta_G$ depende de la longitud de onda de la radiación incidente a través del vector de ondas $k = 2 \\pi / \\lambda $.\n\nPodemos pues dibujar la irradiancia total en función de $\\lambda$ (para incidencia normal)"}
{"cell_type":"code","execution_count":2,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::12d46a85-65f6-4d91-84df-9f6fc92fa7ae","text/plain":"<matplotlib.figure.Figure at 0x7f8575881ef0>"},"metadata":{},"output_type":"display_data"}],"source":"# Programa para dibujar la irradiancia transmitida en función de la longitud de onda. Filtros interferenciales.\nfig = figure(figsize=(14,7))\nLambda = np.linspace(400,700,200) # Creamos un vector de longitudes de onda en el visible (en nm)\nF = np.array([0.2,1,50,200]) #mismo vector de coeficientes de fineza que en el caso anterior\nn = 1.38 # índice de refracción de la lámina (escogemos la del MgF2)\ne = 599 # escogemos el espesor de la lámina (en nm)\ndeltaG = (4.0*pi/Lambda)*n*e\nfor i in np.arange(len(F)):\n    It = 1.0/(1.0 + F[i]*sin(deltaG/2)**2)\n    texto = 'F =' + str(F[i]) \n    plot(Lambda,It,label=texto)\n    xlabel(r'$\\lambda$ (nm)')\n    ylabel(r'$I_t/I_0$')\n    legend()"}
{"cell_type":"markdown","metadata":{},"source":"Lo que vemos en la anterior figura es que si $F$ es suficientemente grande, podemos utilizar la lámina como un filtro espectral, ya que la transmitancia cae a valores muy cercanos a cero fuera de los picos que dan los máximos. Para aumentar $F$, se suelen usar recubrimientos metálicos (entonces los desfases debido a las reflexiones no son ya 0 ó $\\pi$).\n\nSi queremos obtener máxima transmitancia para $\\lambda_0$, el espesor habrá de ser tal que se cumpla,\n\n$$\\frac{4 \\pi}{\\lambda_0} n e = 2 m \\pi \\implies e = \\frac{m \\lambda_0}{2 n}$$\n\nOtro punto a destactar es que si se cumple la condición de máximo de transmitancia $\\delta_G = 2 m \\pi \\;$  para una longitud de onda $\\lambda_0 \\;\\;\\;$ entonces también lo tendremos para las longitudes de onda $\\lambda = \\frac{\\lambda_0}{m},, m = 2,3,... \\;\\;\\;\\;$ Normalmente, estas otras longitudes de onda se encuentran bastante alejadas y pueden ser filtradas añadiendo algún medio que las absorba (por ej. colorantes)."}
{"cell_type":"markdown","metadata":{},"source":"Por último vamos a ver una figura de cómo se verían los anillos en el plano focal de una lente situada después de nuestra lámina planoparalela. Para observar cómo cambia la anchura de los anillos con el valor de $F$, cambiar su valor (en la parte superior del código) y volver a ejecutar la celda."}
{"cell_type":"code","execution_count":5,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"<matplotlib.figure.Figure at 0x7f85783ea128>"},"metadata":{},"output_type":"display_data"}],"source":"# MODIFICAR ESTE VALOR PARA VER COMO CAMBIA LA FIGURA\n\nF = 200 # coeficiente de fineza\n####################\nfig = figure(figsize=(10,10))\nLambda =590 #(nm)\nn = 1.38 # índice de refracción de la lámina (escogemos la del MgF2)\ne = 3230 # escogemos el espesor de la lámina (en nm)\nfocal = 30 #(mm)\nx = np.linspace(-30,30,500)\n[X,Y] = meshgrid(x,x)\nrho =  np.sqrt(X**2 + Y**2) #(mm)\nrhof = rho/focal\ntheta_i = np.arctan2(focal,rho)\ntheta_t = np.arcsin((1.0/n)*sin(theta_i))\n\ndeltaG = (4.0*pi/Lambda)*n*e*cos(theta_t)\n\nI_t = 1.0/(1.0 + F*sin(deltaG/2)**2)\n#plot(I_t[:,100])\npcolormesh(X,Y,I_t,cmap=cm.hot);\n"}
{"cell_type":"markdown","metadata":{},"source":"#### Interferómetro de Fabry-Perot"}
{"cell_type":"markdown","metadata":{},"source":"El interferómetro de Fabry-Perot está formado por dos espejos de alta reflectancia, paralelos entre sí y separados una cierta distancia $d$. Después de los espejos se sitúa una lente convergente y se observa el patrón interferencial en una pantalla colocada en su plano focal. El tratamiento de la interferencia de haces múltiples que tiene lugar en este interferómetro se analiza de forma igual a lo explicado anteriormente, apareciendo de nuevo la función de Airy para la transmitancia. \n\nSi se ilumina con una fuente extensa, todos los rayos que salgan paralelos entre sí convergen en un mismo punto, formando los anillos ya mencionados. Además, al usar dos espejos de alta reflectancia, el coeficiente de fineza puede alcanzar valores muy grandes, con lo que el contraste será muy alto, y los anillos muy estrechos.\n\nSi sobre el interferómetro inciden dos radiaciones con longitudes de onda muy próximas $\\lambda$ y $\\lambda + \\Delta \\lambda$, los máximos de interferencia estarán ligeramente separados el desfase asociado a cada una de las longitudes de onda, será,\n\n$$ \\delta_1 = \\frac{4\\pi}{\\lambda} n d$$\n$$ \\delta_2 = \\frac{4\\pi}{\\lambda + \\Delta \\lambda} n d$$\n\nSi nos situamos en un máximo de interferencia para $\\lambda$, tendremos que $\\delta_1 = 2 m \\pi\\;\\;$, y $\\delta_2 = 2 m \\pi + \\epsilon \\;\\;$\n\nLos máximos de interferencia por tanto estarán muy próximos si las longitudes de onda son muy similares. ¿Cuándo podremos distinguirlas?. Como criterio se puede asumir que el mínimo intervalo espectral (diferencia entre las longitudes de onda) resoluble es aquel que hace la separación entre los máximos sea igual a su anchura media. \n\nRecordando que la anchura media en desfase de un máximo de interferencia es igual a $\\Delta \\delta = 4/\\sqrt{F}$, entonces $\\epsilon = 2/\\sqrt{F}$\n\nSi juntamos todas las expresiones y operamos, tendremos que, \n\n$$\\Delta \\lambda_{min} = \\frac{\\lambda^2}{2 \\pi n d \\sqrt{F}}$$\n\nPor tanto, cuanto mayor sea $F$, menor será el intervalo espectral resoluble mínimo.\n\nEn la siguiente figura podemos modificar el valor del coeficiente de fineza asi como la separacion entre dos longitudes de onda observando como el interferometro de Fabry-Perot separa los anillos correspondientes a ambas longitudes de onda, pudiendo por tanto resolverlas o no en funcion del valor de dicho coeficiente."}
{"cell_type":"code","execution_count":7,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"(5, 15)"},"execution_count":7,"metadata":{},"output_type":"execute_result"},{"data":{"text/plain":"<matplotlib.figure.Figure at 0x7f857565e588>"},"metadata":{},"output_type":"display_data"}],"source":"# MODIFICAR ESTE VALOR PARA VER COMO CAMBIA LA FIGURA\nF = 200 # coeficiente de fineza\nLambda1 =590 #(nm)\nDeltaLambda = 10 # (nm)\nLambda2 = Lambda1+DeltaLambda #(nm)\n####################\nn = 1.38 # índice de refracción de la lámina (escogemos la del MgF2)\ne = 3230 # escogemos el espesor de la lámina (en nm)\nfocal = 30 #(mm)\nx = np.linspace(-30,30,900)\n[X,Y] = meshgrid(x,x)\nrho =  np.sqrt(X**2 + Y**2) #(mm)\nrhof = rho/focal\ntheta_i = np.arctan2(focal,rho)\ntheta_t = np.arcsin((1.0/n)*sin(theta_i))\n\ndeltaG1 = (4.0*pi/Lambda1)*n*e*cos(theta_t)\ndeltaG2 = (4.0*pi/Lambda2)*n*e*cos(theta_t)\nI_t1 = 1.0/(1.0 + F*sin(deltaG1/2)**2)\nI_t2 = 1.0/(1.0 + F*sin(deltaG2/2)**2)\nI_t = I_t1+I_t2\n#plot(I_t[:,100])\nfig = figure(figsize=(18,8))\nsubplot(1,2,1)\npcolormesh(X,Y,I_t,cmap=cm.hot);\nsubplot(1,2,2)\nplot(x,I_t1[int(np.floor(x.shape[0]/2)),:])\nplot(x,I_t2[int(np.floor(x.shape[0]/2)),:])\nplot(x,I_t[int(np.floor(x.shape[0]/2)),:])\nlegend((r'I$_{\\lambda_1}$',r'I$_{\\lambda_2}$',r'I$_{tot}$'))\nxlim(5,15)"}
{"cell_type":"markdown","metadata":{},"source":"#### Para saber más\n\n[Interferómetro de Fabry-Perot en RP-Photonics](https://www.rp-photonics.com/fabry_perot_interferometers.html)\n"}