
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20. Diseño y caracterización de un tratamiento antirreflejante para una lente oftálmica &#8212; Optica Fisica. Interferencias y Difraccion</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="21. Filtro interferencial para evitar el daño ocular causado por un puntero láser" href="../TrabajoFiltroInterferencial/Filtro_Interferencial.html" />
    <link rel="prev" title="19. Biprisma de Fresnel" href="../Biprisma_Entregable/Biprisma_de_Fresnel.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Optica Fisica. Interferencias y Difraccion</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Bienvenido a un libro interactivo de Óptica Física (Interferencias y Difracción)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Teoria
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Interferencia2OndasLuz/Interferencia2Ondasdeluz.html">
   1. Interferencia de dos ondas de luz
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Experimento_Young/ExperimentoYoung.html">
   2. Experimento de Young
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Experimento_Young/TrenesDeOnda.html">
   3. Experimento de Young con luz policromática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Biprisma_Teoria/BiprismaDeFresnel_Teoria.html">
   4. Biprisma de Fresnel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Laminas_planoparalelas/Laminas_planoparalelas.html">
   5. Interferencia en láminas planoparalelas. Franjas de igual inclinación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TratamientoAntirreflejante/TratamientosAntirreflejantes.html">
   6. Tratamientos Antirreflejantes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterferenciaMultiplesOndas/InterferenciaMultiplesOndas.html">
   7. Interferencia por haces múltiples. Filtros interferenciales.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../FranjasIgualEspesor/FranjasIgualEspesor-1.html">
   8. Franjas de igual espesor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AnillosDeNewton_widgets/AnillosDeNewton.html">
   9. Anillos de Newton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterferometroMichelson_OCT/Michelson.html">
   10. Interferómetro de Michelson
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterferometroMichelson_OCT/OCT_2020.html">
   11. Tomografía de coherencia óptica.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DifraccionFraunhofer/DifraccionFraunhofer.html">
   12. Difracción de Fraunhofer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../PoderDeResolucion/PoderDeResolucion.html">
   13. Poder de resolución de un sistema óptico
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../RedDeDifraccion/RedDeDifraccion.html">
   15. Red de difracción
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../RedDeDifraccion/PoderResolucionRed.html">
   16. Poder de Resolucion de la Red de difraccion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TeoriaAbbe/TeoriaAbbe.html">
   17. Teoría de Abbe de la formación de la imagen con iluminación coherente
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trabajos
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoExperimentoYoung/Trabajo_ExpYoung.html">
   18. Experimento de Young. Trabajo en Grupo.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Biprisma_Entregable/Biprisma_de_Fresnel.html">
   19. Biprisma de Fresnel
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   20. Diseño y caracterización de un tratamiento antirreflejante para una lente oftálmica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoFiltroInterferencial/Filtro_Interferencial.html">
   21. Filtro interferencial para evitar el daño ocular causado por un puntero láser
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoAnillosDeNewton/Anillos_de_Newton.html">
   22. Caracterización de una lente oftálmica mediante la técnica de los Anillos de Newton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoLaminasDelgadasCaseras/LaminasDelgadasCaseras.html">
   23. Láminas delgadas caseras. Trabajo en Grupo.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoResolucionLimitadaPorDifraccion/ResolucionDifraccion.html">
   24. Resolución limitada por difracción. Trabajo en Grupo.
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/TrabajoTratamientoAntirreflejante/Tratamiento_Antirreflejante.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ecabreragranado/LibroOFII"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/ecabreragranado/LibroOFII/issues/new?title=Issue%20on%20page%20%2FTrabajoTratamientoAntirreflejante/Tratamiento_Antirreflejante.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ecabreragranado/LibroOFII/main?urlpath=tree/docs/TrabajoTratamientoAntirreflejante/Tratamiento_Antirreflejante.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lanzamiento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Lanzamiento Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tarea-1-lente-oftalmica-caracterizacion-de-las-perdidas-por-reflexion">
   20.1. Tarea 1. Lente oftálmica. Caracterización de las pérdidas por reflexión
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tarea-2-diseno-del-tratamiento-antirreflejante-espesor-de-la-monocapa">
   20.2. Tarea 2. Diseño del tratamiento antirreflejante. Espesor de la monocapa.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tarea-3-caracterizacion-del-tratamiento-antirreflejante-en-incidencia-normal">
   20.3. Tarea 3. Caracterización del tratamiento antirreflejante en incidencia normal
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tarea-4-caracterizacion-del-tratamiento-antirreflejante-con-el-angulo-de-incidencia">
   20.4. Tarea 4. Caracterización del tratamiento antirreflejante con el ángulo de incidencia
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tarea-5-caracterizacion-del-tratamiento-antirreflejante-con-el-espesor-de-la-monocapa">
   20.5. Tarea 5. Caracterización del tratamiento antirreflejante con el espesor de la monocapa
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Diseño y caracterización de un tratamiento antirreflejante para una lente oftálmica</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenido </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tarea-1-lente-oftalmica-caracterizacion-de-las-perdidas-por-reflexion">
   20.1. Tarea 1. Lente oftálmica. Caracterización de las pérdidas por reflexión
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tarea-2-diseno-del-tratamiento-antirreflejante-espesor-de-la-monocapa">
   20.2. Tarea 2. Diseño del tratamiento antirreflejante. Espesor de la monocapa.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tarea-3-caracterizacion-del-tratamiento-antirreflejante-en-incidencia-normal">
   20.3. Tarea 3. Caracterización del tratamiento antirreflejante en incidencia normal
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tarea-4-caracterizacion-del-tratamiento-antirreflejante-con-el-angulo-de-incidencia">
   20.4. Tarea 4. Caracterización del tratamiento antirreflejante con el ángulo de incidencia
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tarea-5-caracterizacion-del-tratamiento-antirreflejante-con-el-espesor-de-la-monocapa">
   20.5. Tarea 5. Caracterización del tratamiento antirreflejante con el espesor de la monocapa
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="diseno-y-caracterizacion-de-un-tratamiento-antirreflejante-para-una-lente-oftalmica">
<h1><span class="section-number">20. </span>Diseño y caracterización de un tratamiento antirreflejante para una lente oftálmica<a class="headerlink" href="#diseno-y-caracterizacion-de-un-tratamiento-antirreflejante-para-una-lente-oftalmica" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tarea-1-lente-oftalmica-caracterizacion-de-las-perdidas-por-reflexion">
<h2><span class="section-number">20.1. </span>Tarea 1. Lente oftálmica. Caracterización de las pérdidas por reflexión<a class="headerlink" href="#tarea-1-lente-oftalmica-caracterizacion-de-las-perdidas-por-reflexion" title="Permalink to this headline">¶</a></h2>
<p>Primero vamos a elegir una lente oftálmica de alto índice. Realizar una búsqueda en internet e incluir los datos de la lente seleccionada y la dirección de la página web  (<em>modificar este texto</em>):</p>
<ul class="simple">
<li><p>material o nombre</p></li>
<li><p>índice de refracción <span class="math notranslate nohighlight">\(n_L\)</span>=</p></li>
<li><p>dirección de la página web, (por ejemplo <a class="reference external" href="http://www.ucm.es">http://www.ucm.es</a>)</p></li>
</ul>
<p>Vamos a caracterizar las pérdidas por reflexión de la lente. Calculamos la reflectancia en tanto por ciento en la primera cara de la lente (interfase aire-lente) empleando el coeficiente de reflexión en incidencia normal <em>escribir aquí el valor modificando este texto</em></p>
<ul class="simple">
<li><p>R = %</p></li>
</ul>
</div>
<div class="section" id="tarea-2-diseno-del-tratamiento-antirreflejante-espesor-de-la-monocapa">
<h2><span class="section-number">20.2. </span>Tarea 2. Diseño del tratamiento antirreflejante. Espesor de la monocapa.<a class="headerlink" href="#tarea-2-diseno-del-tratamiento-antirreflejante-espesor-de-la-monocapa" title="Permalink to this headline">¶</a></h2>
<p>Vamos a diseñar un tratamiento antirreflejante para la lente de alto índice. Para ello empleamos una capa de fluoruro de magnesio (MgF<span class="math notranslate nohighlight">\(_2\)</span>) cuyo índice de refracción en el rango del visible se puede aproximar a <span class="math notranslate nohighlight">\(n_c\)</span>=1.38. Este material presenta un índice de refracción sensiblemente inferior a los típicos de las lentes donde se deposita.</p>
<p>Para elegir el tamaño adecuado de la monocapa antirreflejante vamos a considerar incidencia normal (<span class="math notranslate nohighlight">\(\theta_i\)</span>=0) y tenemos que decidir para que longitud de onda optimizamos el tratamiento. Para elegir esta longitud de onda ejecutar la celda de código que aparece debajo. Esta operación se realizará una única vez, es decir, no habrá que ejecutarla nunca más.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># NO TOCAR. SOLO EJECUTAR (SOLO UNA VEZ)</span>
<span class="c1">####################################################################################</span>
<span class="o">%</span><span class="k">pylab</span> inline
<span class="n">lambda0</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span><span class="o">*</span><span class="mi">150</span> <span class="o">+</span><span class="mi">475</span><span class="p">)</span>
<span class="nb">print</span> <span class="s2">&quot;Longitud de onda para la que optimizamos el tratamiento = &quot;</span><span class="p">,</span><span class="n">lambda0</span><span class="p">,</span> <span class="s2">&quot; nm&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;/tmp/ipykernel_20475/1992368028.py&quot;</span><span class="gt">, line </span><span class="mi">5</span>
    <span class="nb">print</span> <span class="s2">&quot;Longitud de onda para la que optimizamos el tratamiento = &quot;</span><span class="p">,</span><span class="n">lambda0</span><span class="p">,</span> <span class="s2">&quot; nm&quot;</span>
                                                                     <span class="o">^</span>
<span class="ne">SyntaxError</span>: Missing parentheses in call to &#39;print&#39;. Did you mean print(&quot;Longitud de onda para la que optimizamos el tratamiento = &quot;,lambda0, &quot; nm&quot;)?
</pre></div>
</div>
</div>
</div>
<p>Escribir aquí el valor de la longitud de onda seleccionada (que aparece arriba)</p>
<ul class="simple">
<li><p>longitud de onda <span class="math notranslate nohighlight">\(\lambda_0\)</span>=   nm</p></li>
</ul>
<p>Calculamos el espesor más pequeño de la monocapa <em>escribir aquí su valor numérico modificando este texto</em></p>
<ul class="simple">
<li><p>espesor1 =   nm</p></li>
</ul>
</div>
<div class="section" id="tarea-3-caracterizacion-del-tratamiento-antirreflejante-en-incidencia-normal">
<h2><span class="section-number">20.3. </span>Tarea 3. Caracterización del tratamiento antirreflejante en incidencia normal<a class="headerlink" href="#tarea-3-caracterizacion-del-tratamiento-antirreflejante-en-incidencia-normal" title="Permalink to this headline">¶</a></h2>
<p>Vamos a caracterizar la reflectancia de la lente de alto índice con el tratamiento antirreflejante en función de la longitud de onda en el rango del visible. Consideramos el caso de incidencia normal y el espesor calculado en la Tarea 2 (estas son las condiciones que se han empleado en el diseño del tratamiento).</p>
<p>En la siguiente celda aparece el código de programación que calcula y pinta dicha reflectancia (en tanto por ciento).
El texto que aparece después del símbolo # son comentarios.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># MODIFICAR LOS DOS PARAMETROS. LUEGO EJECUTAR</span>
<span class="c1">########################################################</span>

<span class="n">nL</span> <span class="o">=</span> <span class="mf">1.85</span> <span class="c1"># Incluir el índice de la lente de alto índice</span>

<span class="n">espesor1</span> <span class="o">=</span> <span class="mf">99.5</span> <span class="c1"># Incluir el valor del espesor de la capa (en nm)</span>

<span class="c1"># DESDE AQUÍ NO TOCAR </span>
<span class="c1">##############################################################################################################################</span>

<span class="o">%</span><span class="k">pylab</span> inline
<span class="n">nc</span> <span class="o">=</span> <span class="mf">1.38</span> <span class="c1"># Índice de la monocapa (MgF2)</span>
<span class="n">longitud_de_onda</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="mi">750</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span> <span class="c1"># Crea los valores de las longitudes de onda en el visible (en nm)</span>

<span class="c1"># Coeficientes de reflexion y transmision</span>
<span class="n">rA</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">nc</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">nc</span><span class="p">)</span>  <span class="c1"># Coeficiente de reflexión aire --&gt; monocapa</span>
<span class="n">tA</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">nc</span><span class="p">)</span>     <span class="c1"># Coeficiente de transmisión aire --&gt; monocapa</span>
<span class="n">rB</span> <span class="o">=</span> <span class="p">(</span><span class="n">nc</span><span class="o">-</span><span class="n">nL</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">nc</span><span class="o">+</span><span class="n">nL</span><span class="p">)</span> <span class="c1"># Coeficiente de reflexión monocapa --&gt; lente</span>
<span class="n">tC</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">nc</span><span class="o">/</span><span class="p">(</span><span class="n">nc</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>     <span class="c1"># Coeficiente de transmissión monocapa --&gt; aire</span>

<span class="c1"># Desfase y Reflectancia para el espesor mínimo</span>
<span class="n">desfase1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="n">longitud_de_onda</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">nc</span><span class="o">*</span><span class="n">espesor1</span> <span class="o">+</span> <span class="mi">0</span><span class="o">*</span><span class="n">pi</span> <span class="c1"># desfase geométrico + desfase debido a las reflexiones</span>
<span class="n">Reflectancia_tratamiento1</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="p">(</span> <span class="n">rA</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">tA</span><span class="o">*</span><span class="n">rB</span><span class="o">*</span><span class="n">tC</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span> <span class="p">(</span><span class="n">rA</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">tA</span><span class="o">*</span><span class="n">rB</span><span class="o">*</span><span class="n">tC</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">desfase1</span><span class="p">)</span> <span class="p">)</span> <span class="c1"># Reflectancia (%) </span>

<span class="c1"># Dibujamos la reflectancia en función de la longitud de onda</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">plot</span><span class="p">(</span><span class="n">longitud_de_onda</span><span class="p">,</span><span class="n">Reflectancia_tratamiento1</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Pintamos la reflectancia</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$\lambda$ (nm)&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Reflectancia (%)&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span> <span class="c1"># Escribimos los nombres de los ejes;</span>
</pre></div>
</div>
</div>
</div>
<p>A la vista de la gráfica comentar <em>(modificando el texto de este apartado)</em> los siguientes puntos:</p>
<ul class="simple">
<li><p>valor mínimo de la reflectancia y la longitud de onda en la que ocurre. ¿Tiene algo que ver esta longitud de onda con la seleccionada en la Tarea 2, es decir  con <span class="math notranslate nohighlight">\(\lambda_0\)</span>?, explicar la relación.</p></li>
<li><p>valor máximo de la reflectancia y la longitud de onda en la que ocurre.</p></li>
</ul>
<p>A continuación prestamos atención a los valores de la reflectancia a lo largo de todo el visible, es decir, a toda la curva. Comparando dichos valores con el valor de la reflectancia de la lente calculada en la Tarea 1:</p>
<ul class="simple">
<li><p>comentar razonadamente si el tratamiento antirreflejantes es eficaz.</p></li>
</ul>
</div>
<div class="section" id="tarea-4-caracterizacion-del-tratamiento-antirreflejante-con-el-angulo-de-incidencia">
<h2><span class="section-number">20.4. </span>Tarea 4. Caracterización del tratamiento antirreflejante con el ángulo de incidencia<a class="headerlink" href="#tarea-4-caracterizacion-del-tratamiento-antirreflejante-con-el-angulo-de-incidencia" title="Permalink to this headline">¶</a></h2>
<p>Vamos a estudiar como se comporta nuestro tratamiento cuando consideramos ángulos de incidencia distintos de cero. Para ello calculamos la reflectancia de la lente con el tratamiento para un ángulo de incidencia <span class="math notranslate nohighlight">\(\theta_i\)</span>. Usando este ángulo, el código que aparece en la siguiente celda calcula los ángulos incidentes y transmitidos en la distintas interfases y calcula la reflectancia del sistema para las dos componentes de polarización. Al considerar luz despolarizada la reflectancia será el promedio de las dos. En la gráfica se muestra la reflectancia para el ángulo de incidencia seleccionado junto con el caso de incidencia normal.</p>
<p><strong>Antes de ejecutar la siguiente celda, habremos tenido que ejecutar durante esta sesión de trabajo (al menos una vez) la celda de código correspondiente a la Tarea 3 (correspondiente a incidencia normal y espesor mínimo de la monocapa)</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># MODIFICAR EL PARAMETRO. LUEGO EJECUTAR</span>
<span class="c1">#######################################################################################################</span>

<span class="n">angulo_incidente</span> <span class="o">=</span> <span class="mi">30</span> <span class="c1"># Incluir el ángulo de incidencia (en grados) a la interfase aire-monocapa </span>

<span class="c1"># DESDE AQUÍ NO TOCAR. </span>
<span class="c1">##############################################################################################################################</span>


<span class="n">angulo_incidente</span> <span class="o">=</span> <span class="n">angulo_incidente</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span> <span class="c1"># Pasamos el ángulo a radianes</span>
<span class="n">angulo_transmitido_1</span> <span class="o">=</span> <span class="n">arcsin</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">angulo_incidente</span><span class="p">)</span><span class="o">/</span><span class="n">nc</span><span class="p">)</span> <span class="c1"># El ángulo transmitido en la interfase aire-monocapa (en radianes) </span>
<span class="n">angulo_incidente_2</span> <span class="o">=</span> <span class="n">angulo_transmitido_1</span> <span class="c1"># El ángulo incidente a la interfase monocapa-lente o a la interfase monocapa-aire </span>
                                          <span class="c1"># es igual al ángulo transmitido en la interfase aire-monocapa (en radianes)</span>
<span class="n">angulo_transmitido_2</span> <span class="o">=</span> <span class="n">arcsin</span><span class="p">(</span><span class="n">nc</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">angulo_incidente_2</span><span class="p">)</span><span class="o">/</span><span class="n">nL</span><span class="p">)</span> <span class="c1"># El ángulo transmitido en la interfase monocapa-lente (en radianes)</span>

<span class="c1"># Coeficientes de reflexion y transmision de las dos componentes de polarización</span>
<span class="n">rAs</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_incidente</span><span class="p">)</span><span class="o">-</span><span class="n">nc</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_transmitido_1</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_incidente</span><span class="p">)</span><span class="o">+</span><span class="n">nc</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_transmitido_1</span><span class="p">))</span> <span class="c1"># reflexión aire --&gt; monocapa</span>
<span class="n">tAs</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="mi">1</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_incidente</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_incidente</span><span class="p">)</span><span class="o">+</span><span class="n">nc</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_transmitido_1</span><span class="p">))</span>  <span class="c1"># transmisión aire --&gt; monocapa</span>
<span class="n">rBs</span> <span class="o">=</span> <span class="p">(</span><span class="n">nc</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_incidente_2</span><span class="p">)</span><span class="o">-</span><span class="n">nL</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_transmitido_2</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">nc</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_incidente_2</span><span class="p">)</span><span class="o">+</span><span class="n">nL</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_transmitido_2</span><span class="p">))</span>  <span class="c1"># reflexión monocapa --&gt; lente</span>
<span class="n">tCs</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">nc</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_incidente_2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">nc</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_incidente_2</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_incidente</span><span class="p">))</span> <span class="c1"># transmissión monocapa --&gt; aire</span>

<span class="n">rAp</span> <span class="o">=</span> <span class="p">(</span><span class="n">nc</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_incidente</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_transmitido_1</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">nc</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_incidente</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_transmitido_1</span><span class="p">))</span> <span class="c1"># reflexión aire --&gt; monocapa</span>
<span class="n">tAp</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="mi">1</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_incidente</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">nc</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_incidente</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_transmitido_1</span><span class="p">))</span>  <span class="c1"># transmisión aire --&gt; monocapa</span>
<span class="n">rBp</span> <span class="o">=</span> <span class="p">(</span><span class="n">nL</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_incidente_2</span><span class="p">)</span><span class="o">-</span><span class="n">nc</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_transmitido_2</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">nL</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_incidente_2</span><span class="p">)</span><span class="o">+</span><span class="n">nc</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_transmitido_2</span><span class="p">))</span>  <span class="c1"># reflexión monocapa --&gt; lente</span>
<span class="n">tCp</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">nc</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_incidente_2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_incidente_2</span><span class="p">)</span><span class="o">+</span><span class="n">nc</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_incidente</span><span class="p">))</span> <span class="c1"># transmissión monocapa --&gt; aire</span>

<span class="c1"># Desfase y Reflectancia</span>
<span class="n">desfase1_angulo</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="n">longitud_de_onda</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">nc</span><span class="o">*</span><span class="n">espesor1</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">angulo_transmitido_1</span><span class="p">)</span><span class="o">+</span><span class="mi">0</span><span class="o">*</span><span class="n">pi</span> <span class="c1"># desfase geométrico + desfase debido a las reflexiones </span>
<span class="n">Reflectancia_tratamiento1_s</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="p">(</span> <span class="n">rAs</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">tAs</span><span class="o">*</span><span class="n">rBs</span><span class="o">*</span><span class="n">tCs</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">sqrt</span><span class="p">((</span><span class="n">rAs</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">tAs</span><span class="o">*</span><span class="n">rBs</span><span class="o">*</span><span class="n">tCs</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">desfase1_angulo</span><span class="p">)</span> <span class="p">)</span> <span class="c1"># componente s (%) </span>
<span class="n">Reflectancia_tratamiento1_p</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="p">(</span> <span class="n">rAp</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">tAp</span><span class="o">*</span><span class="n">rBp</span><span class="o">*</span><span class="n">tCp</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">sqrt</span><span class="p">((</span><span class="n">rAp</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">tAp</span><span class="o">*</span><span class="n">rBp</span><span class="o">*</span><span class="n">tCp</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">desfase1_angulo</span><span class="p">)</span> <span class="p">)</span> <span class="c1"># componente p (%) </span>
<span class="n">Reflectancia_tratamiento1_angulo</span><span class="o">=</span><span class="p">(</span><span class="n">Reflectancia_tratamiento1_s</span><span class="o">+</span><span class="n">Reflectancia_tratamiento1_p</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>

<span class="c1"># Dibujamos la reflectancia en función de la longitud de onda</span>
<span class="n">plot</span><span class="p">(</span><span class="n">longitud_de_onda</span><span class="p">,</span><span class="n">Reflectancia_tratamiento1</span><span class="p">,</span><span class="n">longitud_de_onda</span><span class="p">,</span><span class="n">Reflectancia_tratamiento1_angulo</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Pintamos la reflectancia</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$\lambda$ (nm)&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">);</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Reflectancia (%)&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span> <span class="c1"># Escribimos los nombres de los ejes</span>
<span class="n">legend</span><span class="p">((</span><span class="s1">&#39;incidencia normal&#39;</span><span class="p">,</span><span class="s1">&#39;variando el angulo&#39;</span><span class="p">))</span> <span class="c1"># Escribimos la leyenda;</span>
</pre></div>
</div>
</div>
</div>
<p>A la vista de la gráfica comentar <em>(modificando el texto de este apartado)</em> los siguientes puntos:</p>
<ul class="simple">
<li><p>Para un ángulo de 30 grados dar el valor de la reflectancia en <span class="math notranslate nohighlight">\(\lambda_0\)</span>. Para dicho ángulo de incidencia ¿cuál es el valor mínimo de la reflectancia y la longitud de onda a la que ocurre?</p></li>
<li><p>Al aumentar el ángulo de incidencia describir hacia donde se desplaza el valor de la longitud de onda que presenta el mínimo valor de la reflectancia.</p></li>
<li><p>Determinar a partir de qué ángulo de incidencia la reflectancia en alguna zona del visible alcanza valores próximos a la reflectancia de la lente calculada en la Tarea 1.</p></li>
</ul>
</div>
<div class="section" id="tarea-5-caracterizacion-del-tratamiento-antirreflejante-con-el-espesor-de-la-monocapa">
<h2><span class="section-number">20.5. </span>Tarea 5. Caracterización del tratamiento antirreflejante con el espesor de la monocapa<a class="headerlink" href="#tarea-5-caracterizacion-del-tratamiento-antirreflejante-con-el-espesor-de-la-monocapa" title="Permalink to this headline">¶</a></h2>
<p>Hasta ahora hemos caracterizado el tratamiento para el espesor más pequeño posible de la monocapa. A continuación vamos a caracterizar el tratamiento para otros posibles espesores de la monocapa. Consideramos las mismas condiciones que empleamos para optimizar el tratamiento, es decir, incidencia normal y la longitud de onda <span class="math notranslate nohighlight">\(\lambda_0\)</span>.</p>
<p>Escribir aquí los dos siguientes espesores de la monocapa <em>escribir aquí su valor numérico modificando este texto</em></p>
<ul class="simple">
<li><p>espesor2 =  nm</p></li>
<li><p>espesor3 =  nm</p></li>
</ul>
<p>Finalmente vamos a estudiar como se comporta nuestro tratamiento con los dos espesores calculados. También se muestra en la misma gráfica la reflectancia correspondiente al espesor mínimo.</p>
<p>Antes de ejecutar la siguiente celda, habremos tenido que ejecutar durante esta sesión de trabajo (al menos una vez) la celda de código correspondientes a la Tarea 3.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c1"># MODIFICAR LOS DOS PARAMETROS. LUEGO EJECUTAR</span>
<span class="c1">########################################################</span>

<span class="n">espesor2</span> <span class="o">=</span>   <span class="c1"># Incluir el valor del segundo espesor más pequeño de la monocapa (en nm)</span>

<span class="n">espesor3</span> <span class="o">=</span>   <span class="c1"># Incluir el valor del tercer espesor más pequeño de la monocapa (en nm)</span>

<span class="c1"># DESDE AQUÍ NO TOCAR. </span>
<span class="c1">##############################################################################################################################</span>

<span class="c1"># Desfase y Reflectancia para el espesor mínimo</span>
<span class="n">desfase1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="n">longitud_de_onda</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">nc</span><span class="o">*</span><span class="n">espesor1</span> <span class="o">+</span> <span class="mi">0</span><span class="o">*</span><span class="n">pi</span> <span class="c1"># desfase geométrico + desfase debido a las reflexiones</span>
<span class="n">Reflectancia_tratamiento1</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="p">(</span> <span class="n">rA</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">tA</span><span class="o">*</span><span class="n">rB</span><span class="o">*</span><span class="n">tC</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span> <span class="p">(</span><span class="n">rA</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">tA</span><span class="o">*</span><span class="n">rB</span><span class="o">*</span><span class="n">tC</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">desfase1</span><span class="p">)</span> <span class="p">)</span> <span class="c1"># Reflectancia (%) </span>

<span class="c1"># Desfase y Reflectancia para el segundo espesor mínimo</span>
<span class="n">desfase2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="n">longitud_de_onda</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">nc</span><span class="o">*</span><span class="n">espesor2</span> <span class="o">+</span> <span class="mi">0</span><span class="o">*</span><span class="n">pi</span> <span class="c1"># desfase geométrico + desfase debido a las reflexiones</span>
<span class="n">Reflectancia_tratamiento2</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="p">(</span> <span class="n">rA</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">tA</span><span class="o">*</span><span class="n">rB</span><span class="o">*</span><span class="n">tC</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span> <span class="p">(</span><span class="n">rA</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">tA</span><span class="o">*</span><span class="n">rB</span><span class="o">*</span><span class="n">tC</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">desfase2</span><span class="p">)</span> <span class="p">)</span> <span class="c1"># Reflectancia (%) </span>

<span class="c1"># Desfase y Reflectancia para el segundo espesor mínimo</span>
<span class="n">desfase3</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="n">longitud_de_onda</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">nc</span><span class="o">*</span><span class="n">espesor3</span> <span class="o">+</span> <span class="mi">0</span><span class="o">*</span><span class="n">pi</span> <span class="c1"># desfase geométrico + desfase debido a las reflexiones</span>
<span class="n">Reflectancia_tratamiento3</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="p">(</span> <span class="n">rA</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">tA</span><span class="o">*</span><span class="n">rB</span><span class="o">*</span><span class="n">tC</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span> <span class="p">(</span><span class="n">rA</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">tA</span><span class="o">*</span><span class="n">rB</span><span class="o">*</span><span class="n">tC</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">desfase3</span><span class="p">)</span> <span class="p">)</span> <span class="c1"># Reflectancia (%) </span>

<span class="c1"># Dibujamos la reflectancia en función de la longitud de onda</span>
<span class="n">plot</span><span class="p">(</span><span class="n">longitud_de_onda</span><span class="p">,</span><span class="n">Reflectancia_tratamiento1</span><span class="p">,</span><span class="n">longitud_de_onda</span><span class="p">,</span><span class="n">Reflectancia_tratamiento2</span><span class="p">,</span><span class="n">longitud_de_onda</span><span class="p">,</span><span class="n">Reflectancia_tratamiento3</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Pintamos la reflectancia</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$\lambda$ (nm)&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">);</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Reflectancia (%)&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span> <span class="c1"># Escribimos los nombres de los ejes ç</span>
<span class="n">legend</span><span class="p">((</span><span class="s1">&#39;espesor1&#39;</span><span class="p">,</span><span class="s1">&#39;espesor2&#39;</span><span class="p">,</span><span class="s1">&#39;espesor3&#39;</span><span class="p">),</span><span class="n">loc</span> <span class="o">=</span> <span class="s1">&#39;upper right&#39;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span> <span class="c1"># Escribimos la leyenda;</span>
</pre></div>
</div>
</div>
</div>
<p>A la vista de la gráfica comentar <em>(modificando el texto de este apartado)</em> los siguientes puntos:</p>
<ul class="simple">
<li><p>¿cúal es el valor mínimo de la reflectancia para los tres espesores y la longitud de onda en la que ocurren?. ¿Por qué el mínimo ocurre en la misma longitud de onda?</p></li>
<li><p>valor máximo de la reflectancia para los tres espesores y la longitud de onda en la que ocurren.</p></li>
<li><p>Comparando las tres curvas con el valor de la reflectancia de la lente calculada en la Tarea 1, comentar razonadamente para que espesores el tratamiento antirreflejante es eficaz.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ecabreragranado/LibroOFII",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./TrabajoTratamientoAntirreflejante"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../Biprisma_Entregable/Biprisma_de_Fresnel.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">19. </span>Biprisma de Fresnel</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../TrabajoFiltroInterferencial/Filtro_Interferencial.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">21. </span>Filtro interferencial para evitar el daño ocular causado por un puntero láser</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Por Eduardo Cabrera Granado y Oscar Gomez Calderon<br/>
    
        &copy; Derechos de autor 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>