{"backend_state":"init","kernel":"python2","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.17"},"name":"Anillos_de_Newton.ipynb"},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"55c24c","input":"Image?","pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"5dfa7a","input":"# MODIFICAR LOS RADIOS DE LOS ANILLOS OSCUROS. LUEGO EJECUTAR\n########################################################\n\nradio=array([2.5, 6, 9])  # separar los valores con comas (usar el punto como símbolo decimal)\n\n# DESDE AQUÍ NO TOCAR\n##############################################################################################################################\n%pylab inline\nm=linspace(1,size(radio),size(radio)) # Vector con los números de los anillos\nradio2=radio*radio # Vector con los radios de los anillos al cuadrado\na,b = polyfit(m,radio2,1) # Ajuste de los datos a una recta donde a es la pendiente y b la ordenada en el origen\n\nplot(m,radio2,'o',m,a*m+b,'-',lw=2) \nxlabel('Numero del anillo')\nylabel('Radio$^2$ (mm$^2$)') # Escribimos los nombres de los ejes\nte = \"pendiente = %f mm$^2$\" % a;title(te); # Se muestra el valor de la pendiente;","output":{"0":{"name":"stdout","output_type":"stream","text":"Populating the interactive namespace from numpy and matplotlib\n"},"1":{"data":{"image/png":"07e249769f7b5636212f77c0bb56ea6fbd8aa396"},"exec_count":2,"metadata":{"image/png":{"height":280,"width":386}},"output_type":"execute_result"}},"pos":12,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"37a6a9","input":"# MODIFICAR EL NOMBRE DEL FICHERO IMAGEN. LUEGO EJECUTAR\n########################################################\n\nnombre_fichero_imagen=\"prueba.jpg\"  # Incluir el nombre completo con extensión del fichero imagen dentro de las comillas                \n\n# DESDE AQUÍ NO TOCAR \n##############################################################################################################################\n%pylab inline\nfrom IPython.core.display import Image,display\nImage(filename=nombre_fichero_imagen,width=600)","output":{"0":{"name":"stdout","output_type":"stream","text":"Populating the interactive namespace from numpy and matplotlib\n"},"1":{"data":{"image/jpeg":"51aa4b4a4d11abc538ed31e5897bb0aa12b28eba","text/plain":"<IPython.core.display.Image object>"},"exec_count":3,"metadata":{"image/jpeg":{"width":600}},"output_type":"execute_result"}},"pos":6,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0b90d2","input":"## Tarea 1. Figura con el patrón de interferencias (Anillo de Newton)","pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4dd987","input":"### Grupo de trabajo","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5c022e","input":"En esta celda los integrantes del grupo: *modificar el texto*\n\n* Juan Antonio Fernández \n* Alberto Pérez\n* Juan \n\nIncluir la dirección de correo electrónico del responsable del grupo","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6c8d87","input":"Empleando el valor de la pendiente y la longitud de onda calcular el radio de curvatura de la lente \n\n* $R$=  (*incluir las unidades*)","pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"70984a","input":"####  Consultar el manual de uso de los cuadernos interactivos (notebooks) que se encuentra disponible en  el Campus Virtual","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"869d0c","input":"Estudiaremos como se determina el radio de curvatura de un lente plano-convexa empleando la técnica interferométrica conocida como Anillos de Newton. Para ello vamos a simular nuestra lente plano-convexa empleando el sistema de dos superficies proporcionado por el profesor. \n\nVamos a mostrar la imagen con el patrón de interferencias medido. Para ello es necesario subir a vuestra cuenta de SageMath la imagen que habéis tomado. Si pincháis en \"New\" (en la parte superior izquierda de la página), podeís arrastrar directamente vuestra imagen al \"Drop Files\". \n\nEn la siguiente celda de código escribir el nombre de la imagen para que se pueda mostrar. El texto que aparece después del símbolo # son comentarios. Una vez ejecutada vuestra imagen debe aparecer a continuación. Si no es así, por favor contactad con el profesor.","pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"acf736","input":"Empleando los radios de los anillos oscuros vamos a representar gráficamente el radio al cuadrado en función del número del anillo oscuro. Dicha representación debería darnos una dependencia lineal cuya pendiente es el radio de curvatura multiplicado por la longitud de onda de la luz empleada en el experimento, es decir, \n\n$$\\text{pendiente} =  \\lambda  \\text{R }$$\n\nComo hemos empleando luz blanca para realizar el experimento vamos a emplear una longitud de onda central del visible: $\\lambda$=550 nm.\n\nEn la siguiente celda de código se introducen los radios de los anillos oscuros obtenidos en el apartado anterior (en milímetros). Introducir los valores separados por comas. El código permite representar los datos y realizar un ajuste lineal para obtener el valor de la pendiente (aparece escrito en la figura). Dicho valor tendrá las unidades de los radios al cuadrado, es decir, mm$^2$.","pos":11,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c4b979","input":"Empleando la imagen anterior vamos a medir el diámetro de los anillos oscuros. Se pueden medir directamente en la pantalla del ordenador o imprimiendo la figura en una hoja de papel. Escribir en la siguiente tabla el diámetro de los anillos oscuros en las unidades indicadas (**añadir tantas filas como sean necesarias manteniendo el formato**) y explicar como se han medido (pantalla del ordenador, papel).\n\n Número del anillo | Diámetro del anillo (mm)\n-------| ------\n 1      |   3.6\n 2      |   --\n 3      |   --\n 4      |   --\n\n \n* Explicación del proceso\n\n(Escribir aquí la explicación del proceso)\n\n---\n\nEstos diámetros tienen el aumento $\\beta$ correspondiente al sistema óptico de medida y al tamaño de la figura en la pantalla del ordenador o en la hoja de papel. Teniendo en cuenta la escala de referencia que aparece en la figura calcular el aumento $\\beta$ de los diámetros medidos (*escribir el valor*). Esta medida debe realizarse en las mismas condiciones que las de los diámetros.\n\n* $\\beta$ =\n\nUsando dicho aumento podemos obtener el radio real de los anillos oscuros.\n\nRadio = (Diámetro / 2) / $\\beta$     \n\nEscribir otra tabla con los valores finales de los radios de los anillos oscuros en las unidades indicadas (como en la tabla anterior, añadir tantas filas como sean necesarias mantiendo el formato).\n\nNúmero | Radio real (mm)\n---| ---\n 1      |   --     \n 2      |   --      \n 3      |   --","pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"cc3a44","input":"# Caracterización de una lente oftálmica mediante la técnica de los Anillos de Newton","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ea49dd","input":"## Tarea 3. Análisis de los datos. Ajuste lineal de los radios de los anillos oscuros","pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ed745c","input":"## Tarea 2. Determinar el radio de los anillos oscuros","pos":8,"state":"done","type":"cell"}
{"id":0,"time":1618009216041,"type":"user"}
{"last_load":1594728085179,"type":"file"}