
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escribir a continuacion el Nombre y Apellidos del Responsable del Grupo de Trabajo. &#8212; Optica Fisica. Interferencias y Difraccion</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Optica Fisica. Interferencias y Difraccion</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Biprisma_Entregable/Grades_Biprisma_de_Fresnel.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ecabreragranado/LibroOFII"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/ecabreragranado/LibroOFII/issues/new?title=Issue%20on%20page%20%2FBiprisma_Entregable/Grades_Biprisma_de_Fresnel.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ecabreragranado/LibroOFII/master?urlpath=tree/docs/Biprisma_Entregable/Grades_Biprisma_de_Fresnel.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lanzamiento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   <strong>
    Escribir a continuacion el Nombre y Apellidos del Responsable del Grupo de Trabajo.
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nombre-y-apellidos-del-resto-de-integrantes-del-grupo">
   Nombre y Apellidos del resto de integrantes del grupo
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pincha-dos-veces-en-esta-celda-para-editarla">
   (Pincha dos veces en esta celda para editarla)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experimento-de-young">
   Experimento de Young.
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objetivos">
     1. Objetivos
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#biprisma-de-fresnel">
     2. Biprisma de Fresnel
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#medida-de-la-longitud-de-onda-de-emision-de-un-laser-de-he-ne-con-ayuda-de-un-biprisma-de-fresnel">
     3. Medida de la longitud de onda de emisión de un Láser de He-Ne con ayuda de un biprisma de Fresnel.
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Escribir a continuacion el Nombre y Apellidos del Responsable del Grupo de Trabajo.</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenido </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   <strong>
    Escribir a continuacion el Nombre y Apellidos del Responsable del Grupo de Trabajo.
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nombre-y-apellidos-del-resto-de-integrantes-del-grupo">
   Nombre y Apellidos del resto de integrantes del grupo
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pincha-dos-veces-en-esta-celda-para-editarla">
   (Pincha dos veces en esta celda para editarla)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experimento-de-young">
   Experimento de Young.
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objetivos">
     1. Objetivos
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#biprisma-de-fresnel">
     2. Biprisma de Fresnel
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#medida-de-la-longitud-de-onda-de-emision-de-un-laser-de-he-ne-con-ayuda-de-un-biprisma-de-fresnel">
     3. Medida de la longitud de onda de emisión de un Láser de He-Ne con ayuda de un biprisma de Fresnel.
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="escribir-a-continuacion-el-nombre-y-apellidos-del-responsable-del-grupo-de-trabajo">
<h1><strong>Escribir a continuacion el Nombre y Apellidos del Responsable del Grupo de Trabajo.</strong><a class="headerlink" href="#escribir-a-continuacion-el-nombre-y-apellidos-del-responsable-del-grupo-de-trabajo" title="Permalink to this headline">¶</a></h1>
<p>Nota: El nombre y los apellidos <strong>deben ir entre las comillas simples</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Responsable</span>
<span class="n">Nombre</span> <span class="o">=</span> <span class="s1">&#39;dñlkfjdñalsf&#39;</span>
<span class="n">Apellidos</span> <span class="o">=</span> <span class="s1">&#39;dfadsfas&#39;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="nombre-y-apellidos-del-resto-de-integrantes-del-grupo">
<h1>Nombre y Apellidos del resto de integrantes del grupo<a class="headerlink" href="#nombre-y-apellidos-del-resto-de-integrantes-del-grupo" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="pincha-dos-veces-en-esta-celda-para-editarla">
<h1>(Pincha dos veces en esta celda para editarla)<a class="headerlink" href="#pincha-dos-veces-en-esta-celda-para-editarla" title="Permalink to this headline">¶</a></h1>
<p><strong>Nombre y Apellidos</strong>:fdfjldkajf asdkfjñaldksjf</p>
<p><strong>Nombre y Apellidos</strong>:</p>
<p><strong>Nombre y Apellidos</strong>:</p>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># No ejecutar</span>
<span class="kn">import</span> <span class="nn">testsbiprisma</span> <span class="k">as</span> <span class="nn">tests</span>
<span class="n">grades</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="n">a6e0edf80e4b</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># No ejecutar</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">testsbiprisma</span> <span class="k">as</span> <span class="nn">tests</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">grades</span> <span class="o">=</span> <span class="mi">0</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;testsbiprisma&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="experimento-de-young">
<h1>Experimento de Young.<a class="headerlink" href="#experimento-de-young" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objetivos">
<h2>1. Objetivos<a class="headerlink" href="#objetivos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Observación del diagrama interferencial producido por un biprisma de Fresnel.</p></li>
<li><p>Determinación de la longitud de onda de la fuente láser empleada.</p></li>
</ul>
</div>
<div class="section" id="biprisma-de-fresnel">
<h2>2. Biprisma de Fresnel<a class="headerlink" href="#biprisma-de-fresnel" title="Permalink to this headline">¶</a></h2>
<p>Hay diferentes dispositivos que son equivalentes al sistema de dos rendijas originariamente empleado por Thomas Young. Aqui vamos a considerar el dispositivo llamado <strong>biprisma de Fresnel</strong>, el cual nos permitirá variar fácilmente la separación entre las rendijas o fuentes secundarias.</p>
<p>En la figura siguiente se muestra cómo el biprisma produce dos fuentes  secundarias de radiación equivalentes a las dos rendijas del dispositivo de Young. La luz que emerge por la parte superior del biprisma lo hace tal como si procediera de <span class="math notranslate nohighlight">\(S_1\)</span>, mientras que la parte del haz refractada por la parte inferior del biprisma se propaga como si procediera de <span class="math notranslate nohighlight">\(S_2\)</span>. Por lo tanto, a la derecha del biprisma tenemos la superposición de dos ondas esféricas procedentes de <span class="math notranslate nohighlight">\(S_1\)</span> y <span class="math notranslate nohighlight">\(S_2\)</span>, respectivamente. El plano donde se encuentran estas fuentes virtuales es equivalente al plano de las rendijas en el experimento de Young. Además este plano coincide con la posición de la fuente real  <span class="math notranslate nohighlight">\(S\)</span>.</p>
<p><img alt="biprisma" src="../_images/Biprisma1.jpg" /></p>
</div>
<div class="section" id="medida-de-la-longitud-de-onda-de-emision-de-un-laser-de-he-ne-con-ayuda-de-un-biprisma-de-fresnel">
<h2>3. Medida de la longitud de onda de emisión de un Láser de He-Ne con ayuda de un biprisma de Fresnel.<a class="headerlink" href="#medida-de-la-longitud-de-onda-de-emision-de-un-laser-de-he-ne-con-ayuda-de-un-biprisma-de-fresnel" title="Permalink to this headline">¶</a></h2>
<p>El dispositivo experimental con el que vamos a trabajar consiste en un láser de He-Ne, un objetivo de microscopio, un biprisma y una pantalla de observación situada al final del banco óptico. La luz procedente del láser se hace incidir sobre el objetivo de microscopio, <span class="math notranslate nohighlight">\(OM\)</span>, cuya función consiste en focalizar el haz de luz y obtener así una fuente casi puntual, <span class="math notranslate nohighlight">\(S\)</span>, como se muestra en la figura.</p>
<p><img alt="biprisma2" src="../_images/Biprisma2.jpg" /></p>
<p>Nuestro objetivo es hallar la longitud de onda <span class="math notranslate nohighlight">\(\lambda\)</span> de la radiacion que ilumina el Biprisma de Fresnel utilizando la expresion de la interfranja,</p>
<div class="math notranslate nohighlight">
\[Int = \frac{\lambda D}{a} \Rightarrow \lambda = \frac{Int \; a}{D}\]</div>
<p>siendo <span class="math notranslate nohighlight">\(D\)</span> la distancia entre el plano que contiene a la doble rendija y la pantalla de observación, y <span class="math notranslate nohighlight">\(a\)</span> la separación entre las dos rendijas. Para ello, primero mediremos la interfranja del patrón de interferencias generado cuando iluminamos con una fuente puntual el Biprisma de Fresnel para una distancia de trabajo <span class="math notranslate nohighlight">\(D\)</span>. A continuación, mediremos el valor de la separacion entre las fuentes virtuales <span class="math notranslate nohighlight">\(a\)</span> y utilizaremos la anterior expresion para obtener <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
<hr class="docutils" />
<p>Al ejecutar la siguiente celda de código se presenta a la izquierda un esquema del montaje experimental: fuente puntual, biprisma de Fresnel (en rojo) y pantalla donde se visualizan las franjas de interferencia producidas por el biprisma. La distancia entre la fuente puntual y al pantalla está fijada a una valor de 1 m. La distancia entre la fuente y el biprisma puede ser modificada moviendo el desplazador que se muestra justo encima del esquema. A la derecha, se muestra el patrón de interferencias (completo y una imagen ampliada de 6 mm de longitud en la zona central del patrón), y el valor de la interfranja para la distancia fuente-biprisma selecionada. Moviendo el desplazador, se puede observar como cambia el patrón y el valor de la interfranja asociado.</p>
<p><font color='blue'> Recordatorio: Para ejecutar una celda de código y mostrar las simulaciones, se ha de seleccionar dicha celda y presionar el botón de <em>Run</em> que se encuentra en la parte superior del documento, o bien presionar a la vez <em>Mayúsculas + Enter</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="o">%</span><span class="k">run</span> Biprisma_parte1.py
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "4560b5a1ba694116aa0053c4cc6c9d6c", "version_major": 2, "version_minor": 0}
</script><script type="application/vnd.jupyter.widget-view+json">
{"model_id": "17033752cb26419a84e02915230dfa83", "version_major": 2, "version_minor": 0}
</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 432x288 with 0 Axes&gt;
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Mueve el desplazador hasta encontrar una posición del biprisma en la que la interfranja sea aproximadamente igual a 0.5 mm. Anota el valor de la interfranja (en mm) y de la distancia fuente-biprisma (en m) seleccionados en la celda que aparece a continuación.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Escribe el valor de la interfranja y de la distancia fuente-biprisma obtenidos a continuación:</span>
<span class="n">Interfranja</span> <span class="o">=</span>  <span class="c1"># en mm</span>
<span class="n">Dist_fuente_biprisma</span> <span class="o">=</span> <span class="c1"># en m</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#No ejecutar</span>
<span class="n">grades</span> <span class="o">=</span> <span class="n">tests</span><span class="o">.</span><span class="n">test1</span><span class="p">(</span><span class="n">Interfranja</span><span class="p">,</span> <span class="n">Dist_fuente_biprisma</span><span class="p">,</span><span class="n">grades</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-4-5a45ff72cd8e&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1">#No ejecutar</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">grades</span> <span class="o">=</span> <span class="n">tests</span><span class="o">.</span><span class="n">test1</span><span class="p">(</span><span class="n">Interfranja</span><span class="p">,</span> <span class="n">Dist_fuente_biprisma</span><span class="p">,</span><span class="n">grades</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;tests&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Para medir la separacion entre las dos fuentes virtuales creadas por el biprisma colocamos una lente convergente después del biprisma. Esta lente formará una imagen real de las fuentes virtuales. La figura siguiente muestra el montaje que se llevaría a cabo en el laboratorio.</p>
<p><img alt="biprisma4" src="../_images/Biprisma4.jpg" /></p>
<p>En la siguiente simulación, se plantea esta situación (ejecutar la siguiente celda de código). La figura a la izquierda reproduce el montaje experimental, pudiendo utilizar el desplazador para mover la posición de la lente. La figura de la derecha muestra lo que se vería en la pantalla. Cuando la lente se encuentre en su posición correcta, se formará la imagen de las dos fuentes virtuales en la pantalla. En la simulación, aparecerán los dos puntos más definidos y más pequeños. Finalmente, también se muestra el valor de la separación entre esas imagenes virtuales <span class="math notranslate nohighlight">\(a'\)</span>.</p>
<p>Se propone por tanto mover la lente hasta que las imágenes se vean lo más nítidas posibles, lo que nos permitirá obtener los parámetros que nos faltan para calcular la longitud de onda <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Biprisma_parte2</span> <span class="kn">import</span> <span class="n">parte2</span>
<span class="n">parte2</span><span class="p">(</span><span class="n">Dist_fuente_biprisma</span><span class="p">,</span><span class="n">alpha</span><span class="p">,</span><span class="n">D</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">yrepres</span><span class="p">,</span><span class="n">y0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "aaceacfeb2b344eeb9f8f298f496490f", "version_major": 2, "version_minor": 0}
</script><script type="application/vnd.jupyter.widget-view+json">
{"model_id": "a372a1089af14a929bd7e7671c422f33", "version_major": 2, "version_minor": 0}
</script></div>
</div>
<ul class="simple">
<li><p>Anota el valor de la separación entre las imágenes de las fuentes virtuales que aparecen en la anterior gráfica (en mm).</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a_prima</span> <span class="o">=</span> <span class="c1"># en mm</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># No ejecutar esta celda</span>
<span class="n">grades</span> <span class="o">=</span> <span class="n">tests</span><span class="o">.</span><span class="n">test2</span><span class="p">(</span><span class="n">a_prima</span><span class="p">,</span><span class="n">grades</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Calcula, utilizando el valor del aumento dado por la lente convergente el valor de la separación entre las fuentes virtuales generadas por el biprisma. Anotar en la celda siguiente el valor de la distancia fuente-lente <span class="math notranslate nohighlight">\(s\)</span> en metros, de la lente-pantalla <span class="math notranslate nohighlight">\(s'\)</span> (en m) y del valor calculado de <span class="math notranslate nohighlight">\(a\)</span> (en mm).</p></li>
</ul>
<p><em>Nota: El valor de la distancia fuente-pantalla es igual a 1 m</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span>  <span class="c1"># en m</span>
<span class="n">s_prima</span> <span class="o">=</span>   <span class="c1"># en m</span>
<span class="n">a</span> <span class="o">=</span>  <span class="c1"># en mm</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#No ejecutar</span>
<span class="n">grades</span> <span class="o">=</span> <span class="n">tests</span><span class="o">.</span><span class="n">test3</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">s_prima</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">alpha</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">Dist_fuente_biprisma</span><span class="p">,</span><span class="n">grades</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Finalmente, obtener el valor de la longitud de onda <span class="math notranslate nohighlight">\(\lambda\)</span> utilizando los valores obtenidos en los anteriores apartados. Anotar el valor obtenido en la siguiente celda (en nm)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">long_de_onda</span> <span class="o">=</span> <span class="c1"># en nm</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#No ejecutar</span>
<span class="n">grades</span> <span class="o">=</span> <span class="n">tests</span><span class="o">.</span><span class="n">test4</span><span class="p">(</span><span class="n">long_de_onda</span><span class="p">,</span><span class="n">grades</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tests</span><span class="o">.</span><span class="n">final_grade</span><span class="p">(</span><span class="n">grades</span><span class="p">,</span> <span class="n">Nombre</span><span class="p">,</span> <span class="n">Apellidos</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Biprisma_Entregable"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Por Eduardo Cabrera Granado y Oscar Gomez Calderon<br/>
    
        &copy; Derechos de autor 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>