
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>16. Poder de Resolucion de la Red de difraccion &#8212; Optica Fisica. Interferencias y Difraccion</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="17. Teoría de Abbe de la formación de la imagen con iluminación coherente" href="../TeoriaAbbe/TeoriaAbbe.html" />
    <link rel="prev" title="15. Red de difracción" href="RedDeDifraccion.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Optica Fisica. Interferencias y Difraccion</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Bienvenido a un libro interactivo de Óptica Física (Interferencias y Difracción)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Teoria
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Interferencia2OndasLuz/Interferencia2Ondasdeluz.html">
   1. Interferencia de dos ondas de luz
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Experimento_Young/ExperimentoYoung.html">
   2. Experimento de Young
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Experimento_Young/TrenesDeOnda.html">
   3. Experimento de Young con luz policromática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Biprisma_Teoria/BiprismaDeFresnel_Teoria.html">
   4. Biprisma de Fresnel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Laminas_planoparalelas/Laminas_planoparalelas.html">
   5. Interferencia en láminas planoparalelas. Franjas de igual inclinación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TratamientoAntirreflejante/TratamientosAntirreflejantes.html">
   6. Tratamientos Antirreflejantes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterferenciaMultiplesOndas/InterferenciaMultiplesOndas.html">
   7. Interferencia por haces múltiples. Filtros interferenciales.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../FranjasIgualEspesor/FranjasIgualEspesor-1.html">
   8. Franjas de igual espesor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AnillosDeNewton_widgets/AnillosDeNewton.html">
   9. Anillos de Newton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterferometroMichelson_OCT/Michelson.html">
   10. Interferómetro de Michelson
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterferometroMichelson_OCT/OCT_2020.html">
   11. Tomografía de coherencia óptica.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DifraccionFraunhofer/DifraccionFraunhofer.html">
   12. Difracción de Fraunhofer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../PoderDeResolucion/PoderDeResolucion.html">
   13. Poder de resolución de un sistema óptico
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="RedDeDifraccion.html">
   15. Red de difracción
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   16. Poder de Resolucion de la Red de difraccion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TeoriaAbbe/TeoriaAbbe.html">
   17. Teoría de Abbe de la formación de la imagen con iluminación coherente
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trabajos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoExperimentoYoung/Trabajo_ExpYoung.html">
   18. Experimento de Young. Trabajo en Grupo.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Biprisma_Entregable/Biprisma_de_Fresnel.html">
   19. Biprisma de Fresnel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoTratamientoAntirreflejante/Tratamiento_Antirreflejante.html">
   20. Diseño y caracterización de un tratamiento antirreflejante para una lente oftálmica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoFiltroInterferencial/Filtro_Interferencial.html">
   21. Filtro interferencial para evitar el daño ocular causado por un puntero láser
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoAnillosDeNewton/Anillos_de_Newton.html">
   22. Caracterización de una lente oftálmica mediante la técnica de los Anillos de Newton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoLaminasDelgadasCaseras/LaminasDelgadasCaseras.html">
   23. Láminas delgadas caseras. Trabajo en Grupo.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoResolucionLimitadaPorDifraccion/ResolucionDifraccion.html">
   24. Resolución limitada por difracción. Trabajo en Grupo.
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/RedDeDifraccion/PoderResolucionRed.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo de cuaderno" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/RedDeDifraccion/PoderResolucionRed.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ecabreragranado/LibroOFII"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/ecabreragranado/LibroOFII/issues/new?title=Issue%20on%20page%20%2FRedDeDifraccion/PoderResolucionRed.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ecabreragranado/LibroOFII/main?urlpath=tree/docs/RedDeDifraccion/PoderResolucionRed.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lanzamiento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#poder-de-resolucion-y-separacion-minima">
   16.1. Poder de resolución y separación mínima.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#poder-de-resolucion-de-un-monocromador">
   16.2. Poder de resolución de un monocromador
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Poder de Resolucion de la Red de difraccion</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenido </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#poder-de-resolucion-y-separacion-minima">
   16.1. Poder de resolución y separación mínima.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#poder-de-resolucion-de-un-monocromador">
   16.2. Poder de resolución de un monocromador
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="poder-de-resolucion-de-la-red-de-difraccion">
<h1><span class="section-number">16. </span>Poder de Resolucion de la Red de difraccion<a class="headerlink" href="#poder-de-resolucion-de-la-red-de-difraccion" title="Permalink to this headline">¶</a></h1>
<p>En el anterior documento hemos visto cómo una red de difracción es capaz de separar espacialmente el espectro que compone la radiación que incide sobre ella. Efectivamente, la ecuación de la red,</p>
<div class="math notranslate nohighlight">
\[ d(\sin(\theta) - \sin(\varepsilon)) = m \lambda\]</div>
<p>nos dice que, dentro de un mismo orden de difracción (mismo valor de <span class="math notranslate nohighlight">\(m\)</span>), cada longitud de onda nos va a dar un máximo localizado en distintos ángulos. Por otro lado, también hemos visto que estos máximos tienen una cierta anchura, menor cuanto mayor sea el número de rendijas iluminadas de la red. Esta anchura, en radianes, vimos que era igual a,</p>
<div class="math notranslate nohighlight">
\[\Delta \theta \simeq   \frac{2 \lambda}{ N d}\]</div>
<p>donde <span class="math notranslate nohighlight">\(N\)</span> es el número de rendijas iluminadas y <span class="math notranslate nohighlight">\(d\)</span> el paso de la red.</p>
<p>Esta capacidad de separar las distintas longitudes de onda permite utilizar la red de difracción como un instrumento de medida del espectro desconocido de distintas fuentes. Pero una vez nos planteamos utilizar la red de difracción para este fin, surge inevitablemente la pregunta sobre cuál es su capacidad para separar dos longitudes de onda muy próximas. Aunque maás adelante daremos una expresión para poder cuantificarlo, es útil definir, aunque sea de forma poco precisa, a esta capacidad de distinguir dos longitudes de onda próximas como <em>poder de resolución</em> de la red. En cierto sentido es similar al <em>poder de resolución</em> que utilizamos para hablar de la capacidad de un sistema óptico para distinguir las imágenes de dos objetos muy próximos, pero hay que señalar que en este caso, no hay formación de imagen de ningún objeto ni nada por el estilo. En este contexto, nos referimos a la posibilidad de medir dos longitudes de onda distintas utilizando la red de difracción.</p>
<ul class="simple">
<li><p>De qué depende que podamos distinguir dos máximos correspondientes a dos longitudes de onda muy próximas?. De modo cualitativo, podemos pensar que distinguiremos dos máximos si están <em>suficientemente</em> separados como para identificarlos como distintos. Es decir, que no se confundan entre sí.</p></li>
<li><p>Cómo podemos establecer un criterio para establecer que dos máximos se encuentran <em>suficientemente</em> separados?. En este caso, no hace falta recurrir a un nuevo criterio. Ya disponíamos de uno, el criterio de Rayleigh, que podemos utilizar aquí estableciendo que <em>dos máximos correspondientes a dos longitudes de onda se encontrarán resueltos cuando la separación entre los máximos sea mayor que la semianchura de uno de ellos</em>. Es decir, igual que lo utilizábamos para establecer si dos manchas de Airy se encontraban resueltas, lo podemos utilizar aquí (en aquella ocasión, la semianchura del máximo era el radio de la mancha de Airy).</p></li>
</ul>
<p>Ahora, para poder establecer herramientas cuantitativas y poder, por ejemplo, elegir entre dos redes de difracción para realizar una medida de un espectro, tenemos que dar, por un lado, una expresión para la separación entre los máximos correspondientes a dos longitudes de onda (que asumiremos que son próximas), y por otro, comparar lo que obtengamos con la semianchura de un máximo. Veamos el primer punto:</p>
<p>Supongamos que tenemos dos longitudes de onda <span class="math notranslate nohighlight">\(\lambda\)</span> y <span class="math notranslate nohighlight">\(\lambda + \Delta \lambda\)</span>. Cada una de ellas dará un máximo en el orden <span class="math notranslate nohighlight">\(m\)</span>, cuyas posiciones vendrán dadas por la ecuación de la red para cada una,</p>
<div class="math notranslate nohighlight">
\[ d(\sin(\theta) - \sin(\varepsilon)) = m \lambda\]</div>
<div class="math notranslate nohighlight">
\[ d(\sin(\theta + \delta \theta) - \sin(\varepsilon)) = m (\lambda + \Delta \lambda)\]</div>
<p>La segunda ecuación nos indica que el ángulo que define la posición del máximo para la segunda longitud de onda será ligeramente diferente al de la primera longitud de onda. Esta segunda ecuación podemos desarrollarla sabiendo la relación trigonométrica,</p>
<div class="math notranslate nohighlight">
\[\sin(\theta + \delta \theta) = \sin(\theta)\cos(\delta \theta) + \sin(\delta \theta) \cos(\theta)\]</div>
<p>Antes de introducir este desarrollo en la segunda ecuación de la red, vamos a simplificar la anterior expresión un poco. Como sabemos que <span class="math notranslate nohighlight">\(\Delta \theta\)</span> es pequeño, podemos realizar las aproximaciones <span class="math notranslate nohighlight">\(\sin(\delta \theta) \simeq \delta \theta\)</span> y <span class="math notranslate nohighlight">\(\cos(\delta \theta) \simeq 1\)</span>. De este modo, el desarrollo del seno de la suma de ángulos nos quedaría,</p>
<div class="math notranslate nohighlight">
\[\sin(\theta + \Delta \theta) \simeq \sin(\theta) + (\Delta \theta) \cos(\theta)\]</div>
<p>Ahora sí, la introducimos en la segunda ecuación de la red, quedando,</p>
<div class="math notranslate nohighlight">
\[ d\left(\sin(\theta) + (\delta \theta)\cos(\theta) - \sin(\varepsilon)\right) = m \lambda + m \Delta \lambda)\]</div>
<p>o reordenando los términos,</p>
<div class="math notranslate nohighlight">
\[ d\left(\sin(\theta) - \sin(\varepsilon)\right)+ d(\delta \theta)\cos(\theta)  = m \lambda + m \Delta \lambda)\]</div>
<p>Ahora si nos fijamos en la primera de las ecuaciones de la red, para la longitud de onda <span class="math notranslate nohighlight">\(\lambda\)</span>, vemos que <span class="math notranslate nohighlight">\( d(\sin(\theta) - \sin(\varepsilon)) = m \lambda\)</span> por lo que la ecuación nos queda,</p>
<div class="math notranslate nohighlight">
\[d(\delta \theta)\cos(\theta)  = m \Delta \lambda) \Rightarrow \delta \theta = \frac{m \Delta \lambda}{d \cos(\theta)}\]</div>
<p>Por último, realizamos la aproximación <span class="math notranslate nohighlight">\(\cos(\theta) \sim 1\)</span> al igual que hacíamos en el desarrollo del cálculo de la anchura de un máximo. Esta aproximación es un poco más restrictiva que las anteriores pero en todo caso el posible error cometido es pequeño. Finalmente, llegamos a la expresión para la separación angular de los máximos <span class="math notranslate nohighlight">\(\delta \theta\)</span>,</p>
<div class="math notranslate nohighlight">
\[\delta \theta \simeq \frac{m \Delta \lambda}{d}\]</div>
<p>Si observamos la anterior ecuación, podemos llegar a dos conclusiones,</p>
<ul class="simple">
<li><p>La separación entre máximos es mayor si se observa en un orden de difracción mayor</p></li>
<li><p>Cuanto menor sea el paso de red <span class="math notranslate nohighlight">\(d\)</span> , mayor es también esa separación</p></li>
</ul>
<hr class="docutils" />
<p>La anterior expresión nos da la separación angular entre los máximos, mientras que al principio del documento recordamos el valor de la anchura de un máximo. Tenemos pues los dos ingredientes para poder aplicar el criterio de Rayleigh: para que dos longitudes de onda se consideren resueltas por la red de difracción, sus máximos deben estar separados, al menos, la semianchura de uno de ellos, o dicho de otro modo,</p>
<div class="math notranslate nohighlight">
\[\delta \theta \ge \Delta \theta /2 \Rightarrow \frac{m \Delta \lambda}{d} \ge \frac{\lambda}{ N d}\]</div>
<p>Operando, llegamos a la expresión final que vamos a utilizar,</p>
<div class=alert-info>
<div class="math notranslate nohighlight">
\[ \frac{\lambda}{\Delta \lambda} \le N m\]</div>
</div><div class="section" id="poder-de-resolucion-y-separacion-minima">
<h2><span class="section-number">16.1. </span>Poder de resolución y separación mínima.<a class="headerlink" href="#poder-de-resolucion-y-separacion-minima" title="Permalink to this headline">¶</a></h2>
<p>Qué nos dice la anterior ecuación?. Por un lado, <span class="math notranslate nohighlight">\(\Delta \lambda\)</span> es la separación entre las longitudes de onda que queremos resolver. Si las llamamos <span class="math notranslate nohighlight">\(\lambda_1\)</span> y <span class="math notranslate nohighlight">\(\lambda_2\)</span>, <span class="math notranslate nohighlight">\(\Delta \lambda = \lambda_2 - \lambda_1\)</span>. Por otro lado, <span class="math notranslate nohighlight">\(\lambda\)</span> normalmente se considera como la longitud de onda media de ese intervalo. En este ejemplo sería <span class="math notranslate nohighlight">\(\bar{\lambda} = (\lambda_1 + \lambda_2)/2\)</span>. Por último <span class="math notranslate nohighlight">\(m\)</span> es el orden de difracción en el que estamos observando los máximos y <span class="math notranslate nohighlight">\(N\)</span> es el número de rendijas <strong>iluminadas</strong> de la red.</p>
<p>Lo que nos dice la anterior ecuación es que el cociente <span class="math notranslate nohighlight">\(\frac{\lambda}{\Delta \lambda}\)</span> ha de ser menor que una cierta cantidad, igual al producto del orden de difracción y el número de rendijas iluminadas. A este producto se le denomina <strong>Poder de resolución de la red</strong>, <span class="math notranslate nohighlight">\(P_r\)</span>,</p>
<div class="math notranslate nohighlight">
\[P_r = N m\]</div>
<p>Veamos algunas consecuencias de la anterior condición que hemos obtenido,</p>
<ol class="simple">
<li><p>A mayor diferencia de longitudes de onda (<span class="math notranslate nohighlight">\(\lambda_1\)</span> y <span class="math notranslate nohighlight">\(\lambda_2\)</span>), el cociente <span class="math notranslate nohighlight">\(\frac{\lambda}{\Delta \lambda}\)</span> será menor, favoreciendo que se cumpla la condición establecida por el criterio de Rayleigh. Lo cual es lógico, cuanto más diferentes sean las longitudes de onda que queremos resolver, más fácil será porque los máximos estarán más separados.</p></li>
<li><p>Una vez fijada la red de difracción y el número de rendijas iluminadas, la separación mínima entre longitudes de onda que esta red es capaz de distinguir vendrá dada por la igualdad en la ecuación que hemos obtenido. Es decir, esta separación mínima <span class="math notranslate nohighlight">\(\Delta \lambda_{min}\)</span>$ será igual a,</p></li>
</ol>
<div class=alert-info>
<div class="math notranslate nohighlight">
\[\Delta \lambda_{min} = \frac{\bar{\lambda}}{N m}\]</div>
</div>
<ol class="simple">
<li><p>A mayor número de rendijas iluminadas (<span class="math notranslate nohighlight">\(N\)</span> mayor), el poder de resolución de la red aumenta, y la separación mínima <span class="math notranslate nohighlight">\(\Delta \lambda_{min}\)</span> disminuye (la red es capaz de distinguir longitudes de onda más próximas) y el poder de resolución de la red aumenta.</p></li>
<li><p>Si observamos en un orden de difracción más alto, esta separación mínima también disminuye y el poder de resolución de la red también aumenta.</p></li>
</ol>
<p>El siguiente programa permite ver cómo se separan los máximos de irradiancia para dos longitudes de onda separadas por lo que en el programa se denomina <code class="docutils literal notranslate"><span class="pre">DeltaLambda</span></code>. Se puede observar cómo cambiando el número de rendijas iluminadas los máximos se hacen más estrechos, permitiendo distinguir espacialmente las dos longitudes de onda.</p>
<p>Cambiar la separación entre longitudes de onda y el número de rendijas para observar cuándo se cumple el Criterio de Rayleigh para resolver dos longitudes de onda.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;ggplot&#39;</span><span class="p">)</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="c1"># Parametros</span>
<span class="c1">#########</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">0.0005</span> <span class="c1"># anchura de cada rendija en mm</span>
<span class="n">d</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="mi">600</span> <span class="c1"># paso de la red</span>
<span class="n">E0</span> <span class="o">=</span> <span class="mf">100.0</span> <span class="c1"># Amplitud del campo normalizada a 1</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">80</span> <span class="c1"># Numero de rendijas iluminadas</span>

<span class="n">Lambda1</span> <span class="o">=</span> <span class="mf">555e-6</span> <span class="c1"># longitud de onda 1 en mm</span>
<span class="n">DeltaLambda</span> <span class="o">=</span> <span class="mf">3e-6</span> <span class="c1"># separacion entre las dos longitudes de onda.</span>
<span class="c1">################</span>
<span class="c1">##################</span>

<span class="n">Lambda2</span> <span class="o">=</span> <span class="n">Lambda1</span> <span class="o">+</span> <span class="n">DeltaLambda</span> <span class="c1"># longitud de onda 2 en mm</span>
<span class="n">k1</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="n">Lambda1</span>
<span class="n">k2</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="n">Lambda2</span>

<span class="n">theta</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">6000</span><span class="p">)</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span>
<span class="n">Delta</span> <span class="o">=</span> <span class="n">d</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">beta1</span> <span class="o">=</span> <span class="n">pi</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">/</span><span class="n">Lambda1</span>
<span class="n">beta2</span> <span class="o">=</span> <span class="n">pi</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">/</span><span class="n">Lambda2</span>
<span class="n">E1</span> <span class="o">=</span> <span class="p">(</span><span class="n">E0</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">beta1</span><span class="p">)</span><span class="o">/</span><span class="n">beta1</span><span class="p">)</span>
<span class="n">E2</span> <span class="o">=</span> <span class="p">(</span><span class="n">E0</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">beta2</span><span class="p">)</span><span class="o">/</span><span class="n">beta2</span><span class="p">)</span>

<span class="n">fases1</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(((</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="n">theta</span><span class="p">)),</span><span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
<span class="n">fases2</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(((</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="n">theta</span><span class="p">)),</span><span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">fases1</span><span class="p">)):</span>
    <span class="n">fases1</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span> <span class="o">=</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">k1</span><span class="o">*</span><span class="n">i</span><span class="o">*</span><span class="n">Delta</span>
    <span class="n">fases2</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span> <span class="o">=</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">k2</span><span class="o">*</span><span class="n">i</span><span class="o">*</span><span class="n">Delta</span>
<span class="n">Etotal1</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">fases1</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">E1</span>
<span class="n">Etotal2</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">fases2</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">E2</span>
<span class="n">Itotal1</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">Etotal1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="n">Itotal2</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">Etotal2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">theta</span><span class="o">*</span><span class="mi">180</span><span class="o">/</span><span class="n">pi</span><span class="p">,</span><span class="n">Itotal1</span><span class="p">,</span><span class="n">theta</span><span class="o">*</span><span class="mi">180</span><span class="o">/</span><span class="n">pi</span><span class="p">,</span><span class="n">Itotal2</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Angulo (grados)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Irradiancia&#39;</span><span class="p">);</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s1">&#39;orden 2&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">theta</span><span class="o">*</span><span class="mi">180</span><span class="o">/</span><span class="n">pi</span><span class="p">,</span><span class="n">Itotal1</span><span class="p">,</span><span class="n">theta</span><span class="o">*</span><span class="mi">180</span><span class="o">/</span><span class="n">pi</span><span class="p">,</span><span class="n">Itotal2</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Angulo (grados)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Irradiancia&#39;</span><span class="p">)</span>
<span class="n">xlim</span><span class="p">([</span><span class="mi">40</span><span class="p">,</span><span class="mi">44</span><span class="p">])</span>
<span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2500</span><span class="p">])</span>

<span class="k">del</span><span class="p">(</span><span class="n">fases1</span><span class="p">)</span>
<span class="k">del</span><span class="p">(</span><span class="n">fases2</span><span class="p">)</span>
<span class="c1">#del(theta)</span>
<span class="k">del</span><span class="p">(</span><span class="n">Delta</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/PoderResolucionRed_4_0.png" src="../_images/PoderResolucionRed_4_0.png" />
</div>
</div>
</div>
<div class="section" id="poder-de-resolucion-de-un-monocromador">
<h2><span class="section-number">16.2. </span>Poder de resolución de un monocromador<a class="headerlink" href="#poder-de-resolucion-de-un-monocromador" title="Permalink to this headline">¶</a></h2>
<center>
<p><a class="reference internal" href="../_images/monocromador4.jpg"><img alt="../_images/monocromador4.jpg" src="../_images/monocromador4.jpg" style="width: 500px;" /></a></img></p>
</center>
<p>Como hemos visto, las características de la red de difracción imponen un límite en su capacidad para resolver dos longitudes de onda cercanas. Sin embargo, este no es el único límite que tenemos que considerar si hablamos de la capacidad de un <em>dispositivo</em> para resolver dos longitudes de onda cercanas.</p>
<p>La clave, es qué compone un <em>dispositivo</em> de medida de espectros. Por supuesto uno de los componentes será la red de difracción como elemento que separa espacialmente el espectro de la radiación (podría ser un prisma con una alta dispersión, pero en este tema nos centramos en las propiedades de la red de difracción). Pero a su vez, necesitamos <em>preparar</em> la luz que incide en la red para que entre un haz colimado a un cierto ángulo <span class="math notranslate nohighlight">\(\varepsilon\)</span> con respecto a la normal a la red. Para ello normalmente se utiliza una lente convergente antes de la red y colocamos la fuente en el foco objeto de dicha lente. Por otro lado, necesitamos otra lente convergente detrás de la red para observar el espectro en su plano focal imagen. De este modo, ya tenemos casi nuestro espectrómetro o monocromador.</p>
<p>Sin embargo, nos falta un elemento para poder medir el espectro en el plano focal imagen. Necesitamos seleccionar los máximos para realizar la medida. Esta selección se puede realizar por una rendija y a continuación un detector, o bien, si sustituimos nuestra pantalla en el plano focal imagen por el sensor de una cámara CCD, la selección la realizan los píxeles del sensor, que tienen un cierto tamaño. En cualquier caso, hay un elemento en ese plano focal imagen, que tiene una cierta anchura <span class="math notranslate nohighlight">\(L\)</span> que selecciona una pequeña parte del espectro.</p>
<p>Esta anchura <span class="math notranslate nohighlight">\(L\)</span>, al ser finita, hace que entre en el detector (o sea recogido por el píxel del sensor de una cámara), no una única longitud de onda, sino un cierto rango <span class="math notranslate nohighlight">\(\Delta \lambda_{rendija} = \lambda_{sup} - \lambda_{inf}\)</span>, donde <span class="math notranslate nohighlight">\(\lambda_{sup,inf}\)</span> denotan las longitudes de onda cuyos máximos se encuentran en el borde superior o inferior de la rendija y que podemos calcular utilizando la ecuación de la red. Esta diferencia podrá ser mayor o menor que la <span class="math notranslate nohighlight">\(\Delta \lambda_{min}\)</span> capaz de resolver la red de difracción por sus propias limitaciones (orden de difracción <span class="math notranslate nohighlight">\(m\)</span> en el que se observa y número de rendijas iluminadas <span class="math notranslate nohighlight">\(N\)</span>). En cualquier caso, hay siempre que considerar que el tamaño de esta rendija puede reducir el poder de resolución del dispositivo. Para estimarlo, lo podemos definir de forma análoga al poder de resolución de la red,</p>
<div class="math notranslate nohighlight">
\[P_{r,dispositivo} = \frac{\bar{\lambda}}{\Delta \lambda_{min,dispositivo}}\]</div>
<p>donde <span class="math notranslate nohighlight">\(\Delta \lambda_{min,dispositivo}\)</span> se refiere a la separación mínima entre dos longitudes de onda que puede distinguir el dispositivo, y que vendrá determinada por la red de difracción o por la rendija de observación en función de cuál de ellas es mayor (siempre habrá que escoger en este caso la mayor de las dos, pues será la que limite más el poder de resolución).</p>
<hr class="docutils" />
<p>El siguiente código muestra en la figura de la izquierda de nuevo el orden 2 que se dibuja en la figura del apartado anterior, pero esta vez añadiendo mediante una sombra en verde el tamaño de un rendija con la que mediríamos el espectro mediante un detector situado detrás suya, el cual registraría la irradiancia total que pasa a través de la rendija. Se puede variar el tamaño de la rendija y observar cómo una rendija mayor va a dar lugar a una pérdida de detalle en la irradiancia registrada, no pudiendo de ese modo distinguir ambos máximos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;ggplot&#39;</span><span class="p">)</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="c1"># Parametros de la red</span>
<span class="c1">#########</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">0.0005</span> <span class="c1"># anchura de cada rendija en mm</span>
<span class="n">d</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="mi">600</span> <span class="c1"># paso de la red</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">30</span> <span class="c1"># Numero de rendijas iluminadas</span>

<span class="n">Lambda1</span> <span class="o">=</span> <span class="mf">555e-6</span> <span class="c1"># longitud de onda 1 en mm</span>
<span class="n">DeltaLambda</span> <span class="o">=</span> <span class="mf">10e-6</span> <span class="c1"># separacion entre las dos longitudes de onda.</span>
<span class="c1">################</span>

<span class="c1"># Anchura del detector</span>

<span class="n">AnchuraDetector</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># numero de puntos que componen la rendija. Cambiar entre 2 y 500 para incrementar su tamaño</span>
<span class="c1">##################</span>

<span class="n">Lambda2</span> <span class="o">=</span> <span class="n">Lambda1</span> <span class="o">+</span> <span class="n">DeltaLambda</span> <span class="c1"># longitud de onda 2 en mm</span>
<span class="n">k1</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="n">Lambda1</span>
<span class="n">k2</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="n">Lambda2</span>
<span class="n">E0</span> <span class="o">=</span> <span class="mf">100.0</span> <span class="c1"># Amplitud del campo</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">10000</span><span class="p">)</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span>
<span class="n">Delta</span> <span class="o">=</span> <span class="n">d</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">beta1</span> <span class="o">=</span> <span class="n">pi</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">/</span><span class="n">Lambda1</span>
<span class="n">beta2</span> <span class="o">=</span> <span class="n">pi</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">/</span><span class="n">Lambda2</span>
<span class="n">E1</span> <span class="o">=</span> <span class="p">(</span><span class="n">E0</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">beta1</span><span class="p">)</span><span class="o">/</span><span class="n">beta1</span><span class="p">)</span>
<span class="n">E2</span> <span class="o">=</span> <span class="p">(</span><span class="n">E0</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">beta2</span><span class="p">)</span><span class="o">/</span><span class="n">beta2</span><span class="p">)</span>

<span class="n">fases1</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(((</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="n">theta</span><span class="p">)),</span><span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
<span class="n">fases2</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(((</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="n">theta</span><span class="p">)),</span><span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">fases1</span><span class="p">)):</span>
    <span class="n">fases1</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span> <span class="o">=</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">k1</span><span class="o">*</span><span class="n">i</span><span class="o">*</span><span class="n">Delta</span>
    <span class="n">fases2</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span> <span class="o">=</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">k2</span><span class="o">*</span><span class="n">i</span><span class="o">*</span><span class="n">Delta</span>
<span class="n">Etotal1</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">fases1</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">E1</span>
<span class="n">Etotal2</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">fases2</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">E2</span>
<span class="n">Itotal1</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">Etotal1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="n">Itotal2</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">Etotal2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s1">&#39;orden 2&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">theta</span><span class="o">*</span><span class="mi">180</span><span class="o">/</span><span class="n">pi</span><span class="p">,</span><span class="n">Itotal1</span><span class="p">,</span><span class="n">theta</span><span class="o">*</span><span class="mi">180</span><span class="o">/</span><span class="n">pi</span><span class="p">,</span><span class="n">Itotal2</span><span class="p">)</span>

<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Angulo (grados)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Irradiancia&#39;</span><span class="p">)</span>
<span class="n">xlim</span><span class="p">([</span><span class="mi">38</span><span class="p">,</span><span class="mi">46</span><span class="p">])</span>
<span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2500</span><span class="p">])</span>

<span class="k">del</span><span class="p">(</span><span class="n">fases1</span><span class="p">)</span>
<span class="k">del</span><span class="p">(</span><span class="n">fases2</span><span class="p">)</span>
<span class="c1">#del(theta)</span>
<span class="k">del</span><span class="p">(</span><span class="n">Delta</span><span class="p">)</span>
<span class="c1">##################</span>
<span class="n">AngulosDetector</span> <span class="o">=</span> <span class="n">AnchuraDetector</span><span class="o">*</span><span class="p">(</span><span class="n">theta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">theta</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="mi">180</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="n">fill_betweenx</span><span class="p">(</span><span class="n">Itotal1</span><span class="p">,</span><span class="mi">42</span><span class="o">-</span><span class="n">AngulosDetector</span><span class="p">,</span><span class="mi">42</span><span class="o">+</span><span class="n">AngulosDetector</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">legend</span><span class="p">((</span><span class="sa">r</span><span class="s1">&#39;$\lambda_1$&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;$\lambda_2$&#39;</span><span class="p">,</span><span class="s1">&#39;Rendija&#39;</span><span class="p">))</span>
<span class="n">nn</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">//</span><span class="n">AnchuraDetector</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">Idet</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">thetadet</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">h</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">Itotdet</span> <span class="o">=</span> <span class="n">Itotal1</span><span class="o">+</span><span class="n">Itotal2</span>
<span class="n">ind0</span> <span class="o">=</span> <span class="mi">7600</span> <span class="c1"># coincide con 38 grados para theta con 10000 puntos</span>
<span class="n">ind1</span> <span class="o">=</span> <span class="mi">9200</span> <span class="c1"># coincide con 46 grados para theta con 10000 pts</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">ind0</span><span class="p">,</span><span class="n">ind1</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">h</span><span class="o">+</span><span class="mi">1</span>
    <span class="n">Idet</span><span class="p">[</span><span class="n">h</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">Itotdet</span><span class="p">)[</span><span class="n">i</span><span class="o">-</span><span class="n">AnchuraDetector</span><span class="o">//</span><span class="mi">2</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">AnchuraDetector</span><span class="o">//</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">thetadet</span><span class="p">[</span><span class="n">h</span><span class="p">]</span><span class="o">=</span><span class="n">theta</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="mi">180</span><span class="o">/</span><span class="n">pi</span>

<span class="n">Idet</span> <span class="o">=</span> <span class="n">Idet</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s1">&#39;orden 2 tras rendija&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">thetadet</span><span class="p">,</span><span class="n">Idet</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Angulo (grados)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Irradiancia&#39;</span><span class="p">)</span>
<span class="n">xlim</span><span class="p">([</span><span class="mi">38</span><span class="p">,</span><span class="mi">46</span><span class="p">])</span>
<span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="n">Idet</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">*</span><span class="mf">1.3</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/PoderResolucionRed_7_0.png" src="../_images/PoderResolucionRed_7_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./RedDeDifraccion"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="RedDeDifraccion.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">15. </span>Red de difracción</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../TeoriaAbbe/TeoriaAbbe.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">17. </span>Teoría de Abbe de la formación de la imagen con iluminación coherente</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Por Eduardo Cabrera Granado y Oscar Gomez Calderon<br/>
    
        &copy; Derechos de autor 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>