
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8. Franjas de igual espesor &#8212; Optica Fisica. Interferencias y Difraccion</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Anillos de Newton" href="../AnillosDeNewton_widgets/AnillosDeNewton.html" />
    <link rel="prev" title="7. Interferencia por haces múltiples. Filtros interferenciales." href="../InterferenciaMultiplesOndas/InterferenciaMultiplesOndas.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Optica Fisica. Interferencias y Difraccion</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Bienvenido a un libro interactivo de Óptica Física (Interferencias y Difracción)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Teoria
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Interferencia2OndasLuz/Interferencia2Ondasdeluz.html">
   1. Interferencia de dos ondas de luz
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Experimento_Young/ExperimentoYoung.html">
   2. Experimento de Young
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Experimento_Young/TrenesDeOnda.html">
   3. Experimento de Young con luz policromática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Biprisma_Teoria/BiprismaDeFresnel_Teoria.html">
   4. Biprisma de Fresnel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Laminas_planoparalelas/Laminas_planoparalelas.html">
   5. Interferencia en láminas planoparalelas. Franjas de igual inclinación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TratamientoAntirreflejante/TratamientosAntirreflejantes.html">
   6. Tratamientos Antirreflejantes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterferenciaMultiplesOndas/InterferenciaMultiplesOndas.html">
   7. Interferencia por haces múltiples. Filtros interferenciales.
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   8. Franjas de igual espesor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AnillosDeNewton_widgets/AnillosDeNewton.html">
   9. Anillos de Newton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterferometroMichelson_OCT/Michelson.html">
   10. Interferómetro de Michelson
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterferometroMichelson_OCT/OCT_2020.html">
   11. Tomografía de coherencia óptica.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DifraccionFraunhofer/DifraccionFraunhofer.html">
   12. Difracción de Fraunhofer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../PoderDeResolucion/PoderDeResolucion.html">
   13. Poder de resolución de un sistema óptico
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../RedDeDifraccion/RedDeDifraccion.html">
   15. Red de difracción
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../RedDeDifraccion/PoderResolucionRed.html">
   16. Poder de Resolucion de la Red de difraccion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TeoriaAbbe/TeoriaAbbe.html">
   17. Teoría de Abbe de la formación de la imagen con iluminación coherente
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trabajos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoExperimentoYoung/Trabajo_ExpYoung.html">
   18. Experimento de Young. Trabajo en Grupo.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Biprisma_Entregable/Biprisma_de_Fresnel.html">
   19. Biprisma de Fresnel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoTratamientoAntirreflejante/Tratamiento_Antirreflejante.html">
   20. Diseño y caracterización de un tratamiento antirreflejante para una lente oftálmica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoFiltroInterferencial/Filtro_Interferencial.html">
   21. Filtro interferencial para evitar el daño ocular causado por un puntero láser
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoAnillosDeNewton/Anillos_de_Newton.html">
   22. Caracterización de una lente oftálmica mediante la técnica de los Anillos de Newton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoLaminasDelgadasCaseras/LaminasDelgadasCaseras.html">
   23. Láminas delgadas caseras. Trabajo en Grupo.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TrabajoResolucionLimitadaPorDifraccion/ResolucionDifraccion.html">
   24. Resolución limitada por difracción. Trabajo en Grupo.
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/FranjasIgualEspesor/FranjasIgualEspesor-1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ecabreragranado/LibroOFII"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/ecabreragranado/LibroOFII/issues/new?title=Issue%20on%20page%20%2FFranjasIgualEspesor/FranjasIgualEspesor-1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ecabreragranado/LibroOFII/main?urlpath=tree/docs/FranjasIgualEspesor/FranjasIgualEspesor-1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lanzamiento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/ecabreragranado/LibroOFII/blob/main/docs/FranjasIgualEspesor/FranjasIgualEspesor-1.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Lanzamiento Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Lanzamiento Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interferencias-en-una-cuna">
   8.1. Interferencias en una cuña
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#maximos-y-minimos-de-interferencia">
     8.1.1. Máximos y mínimos de interferencia.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#efecto-de-una-longitud-de-coherencia-l-c-finita-fuente-cuasimonocromatica">
     8.1.2. Efecto de una longitud de coherencia
     <span class="math notranslate nohighlight">
      \(l_c\)
     </span>
     finita (fuente cuasimonocromática)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#video-leccion-virtual">
   8.2. Vídeo lección virtual
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Franjas de igual espesor</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenido </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interferencias-en-una-cuna">
   8.1. Interferencias en una cuña
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#maximos-y-minimos-de-interferencia">
     8.1.1. Máximos y mínimos de interferencia.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#efecto-de-una-longitud-de-coherencia-l-c-finita-fuente-cuasimonocromatica">
     8.1.2. Efecto de una longitud de coherencia
     <span class="math notranslate nohighlight">
      \(l_c\)
     </span>
     finita (fuente cuasimonocromática)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#video-leccion-virtual">
   8.2. Vídeo lección virtual
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="franjas-de-igual-espesor">
<h1><span class="section-number">8. </span>Franjas de igual espesor<a class="headerlink" href="#franjas-de-igual-espesor" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../_images/thinfilmsoap.png"><img alt="../_images/thinfilmsoap.png" src="../_images/thinfilmsoap.png" style="height: 300px;" /></a>
<p>Hasta ahora hemos visto la interferencia entre las ondas reflejadas o transmitidas en una lámina planoparalela, es decir, una lámina cuyas caras son paralelas y por tanto tiene un espesor o grosor fijo <span class="math notranslate nohighlight">\(h\)</span>. Si <span class="math notranslate nohighlight">\(n\)</span> es el índice de refracción de la lámina y <span class="math notranslate nohighlight">\(\theta_t\)</span> el ángulo transmitido o refractado en la primera cara, el desfase debido a la diferencia de camino entre ambas ondas (desfase geometrico <span class="math notranslate nohighlight">\(\delta_G\)</span>) es,</p>
<div class="math notranslate nohighlight">
\[\delta_G = \frac{2\pi}{\lambda} 2 h n \cos(\theta_t)\]</div>
<p>Si la lámina no tiene ambas caras paralelas y su grosor varia localmente, entonces puede ocurrir que diferentes rayos se solapen en algún punto cercano a la superficie (punto P en la figura). Para tratar este problema, consideraremos que ambas caras no se alejan mucho de ser paralelas entre si. En ese caso, podemos considerar el desfase geométrico entre las ondas que interfieren como,</p>
<div class="math notranslate nohighlight">
\[\delta_G = \frac{2\pi}{\lambda} 2 h n \overline{\cos(\theta_t)}\]</div>
<center>
<p><img alt="imagenFizeau" src="../_images/imagenfizeau3.png" /></p>
</center>
donde ahora $\overline{\cos(\theta_t)}$ es un promedio de esos valores de $\theta_t$ para los rayos que llegan al punto P. Normalmente se observa en ángulos cercanos a cero, es decir, normal a la superficie y por tanto $\overline{\cos(\theta_t)} \sim 1$, entonces, 
<div class="math notranslate nohighlight">
\[\delta_G = \frac{2\pi}{\lambda} 2 h n\]</div>
<p>es decir, el desfase irá cambiando a medida que cambia el espesor de la lámina, e irán apareciendo los máximos y mínimos de luz. Es por eso que a este tipo de franjas se les denomina <strong>franjas de igual espesor</strong> (o <em>franjas de Fizeau</em>). Este tipo de franjas podemos verlas fácilmente en la superficie de las pompas de jabón.</p>
<p>Hay que notar que, si el tipo de interferencia (constructiva o destructiva) y por tanto que aparezcan máximos o mínimos depende del grosor de la lámina en ese punto, el diagrama interferencial se convierte en este caso en un mapa de alturas o curvas de nivel, que nos indican cómo varía la altura de la lámina espacialmente. Es decir, donde se mantenga el espesor de la lámina el resultado de la interferencia será el mismo.</p>
<p>Nosotros vamos a centrarnos en dos casos: Una cuña y una superficie curva en contacto con otra plana (Anillos de Newton).</p>
<div class="section" id="interferencias-en-una-cuna">
<h2><span class="section-number">8.1. </span>Interferencias en una cuña<a class="headerlink" href="#interferencias-en-una-cuna" title="Permalink to this headline">¶</a></h2>
<p>Una cuña es la lámina comprendida entre dos superficies planas que forman un ángulo <span class="math notranslate nohighlight">\(\alpha\)</span> entre si. Consideraremos que este ángulo es muy pequeño, por lo que podremos seguir utilizando la siguiente expresión para el desfase geométrico entre las ondas que se reflejan en ambas caras de la lámina:</p>
<div class="math notranslate nohighlight">
\[\delta_G = \frac{2 \pi}{\lambda} 2 h n\]</div>
<p>donde el espesor <span class="math notranslate nohighlight">\(h\)</span> varía a lo largo de la cuña y <span class="math notranslate nohighlight">\(n\)</span> es su índice de refracción.
Para calcular el desfase total tenemos que considerar el desfase debido a las reflexiones de las ondas. Este desfase hay que analizarlo en cada caso particular. En lo que resta de este documento vamos a considerar dos posibles casos de cuñas, y en ambos tendremos que añadir un desfase adicional de <span class="math notranslate nohighlight">\(\pi\)</span> rad (<span class="math notranslate nohighlight">\(\delta_R = \pi\)</span> rad) debido a la reflexiones.</p>
<p>Estos casos que vamos a considerar son los siguientes:</p>
<ol class="simple">
<li><p>Cuña formada por dos bloques de vidrio que forman un cierto ángulo <span class="math notranslate nohighlight">\(\alpha\)</span>. Se trata de la capa de aire que queda encerrada entre ambos vidrios. En este caso, las ondas que interfieren, en reflexión, son las reflejadas en la segunda cara del bloque superior de vidrio, y en la primera cara del bloque inferior de vidrio.</p></li>
</ol>
<center>
<p><img alt="figura" src="../_images/wedgeglassblocks2.png" /></p>
</center>
<ol class="simple">
<li><p>Cuña formada por un material dieléctrico de índice de refracción <span class="math notranslate nohighlight">\(n\)</span> rodeada de aire.</p></li>
</ol>
<p>En el caso de una lámina en forma de cuña, el espesor de la lámina <span class="math notranslate nohighlight">\(h\)</span> aumenta de forma lineal con la distancia al vértice <span class="math notranslate nohighlight">\(x\)</span>, es decir,</p>
<div class="math notranslate nohighlight">
\[h = x \tan(\alpha) \simeq x \alpha\]</div>
<div class="section" id="maximos-y-minimos-de-interferencia">
<h3><span class="section-number">8.1.1. </span>Máximos y mínimos de interferencia.<a class="headerlink" href="#maximos-y-minimos-de-interferencia" title="Permalink to this headline">¶</a></h3>
<p>En ambos casos planteados, el desfase total entre las ondas que participan en la interferencia es,</p>
<div class="math notranslate nohighlight">
\[\delta_{tot} = \delta_G + \delta_R = \frac{2 \pi}{\lambda} 2 h n + \pi\]</div>
<p>Los maximos y minimos de interferencia se obtendrán cuando:</p>
<ul class="simple">
<li><p>Máximos: <span class="math notranslate nohighlight">\(\delta_{tot} = 2 m \pi\)</span> rad</p></li>
<li><p>Mínimos: <span class="math notranslate nohighlight">\(\delta_{tot} = (2 m + 1) \pi\)</span> rad.</p></li>
</ul>
<p>Centrándonos en los mínimos de luz, podemos buscar los grosores de la lámina que nos dan mínimos de interferencia:</p>
<div class="alert alert-block alert-success">
<div class="math notranslate nohighlight">
\[\frac{2 \pi}{\lambda} 2 h_{min} n + \pi = (2 m +1) \pi \Rightarrow h_{min} = \frac{m \lambda}{ 2 n}\]</div>
</div>
<p>Estas alturas se pueden pasar a distancias desde el vértice, teniendo en cuenta la relación entre <span class="math notranslate nohighlight">\(x\)</span> y <span class="math notranslate nohighlight">\(h\)</span> expresada anteriormente,</p>
<div class="alert alert-block alert-success">
<div class="math notranslate nohighlight">
\[h_{min} = \frac{m \lambda}{ 2 n} \Rightarrow x_{min} = \frac{m \lambda}{2 n \tan(\alpha)} \sim  x_{min} = \frac{m \lambda}{2 n \alpha} \]</div>
</div>
<p>De la expresión anterior vemos que el diagrama interferencial se compone de máximos y mínimos equiespaciados, de modo que, mirando a la cuña desde arriba, veríamos unas franjas de interferencia, donde en el vértice (<span class="math notranslate nohighlight">\(x=0\)</span> y <span class="math notranslate nohighlight">\(h = 0\)</span>) tendremos un mínimo de interferencia, y la distancia entre mínimos (o máximos), que denominamos <em>Interfranja</em> es,</p>
<div class="alert alert-block alert-info">
<div class="math notranslate nohighlight">
\[Int = \frac{\lambda}{2 n \tan(\alpha)} \sim  \frac{\lambda}{2 n \alpha} \]</div>
</div>
<p>Hay que hacer nota en que <span class="math notranslate nohighlight">\(n\)</span> es el índice de la cuña. En el caso de estar formada por dos bloques de vidrio, la cuña estaría formada por aire, por lo que en ese caso <span class="math notranslate nohighlight">\(n = 1\)</span></p>
<hr class="docutils" />
<p>La siguiente celda de código genera una figura  donde se puede ver el efecto en el diagrama interferencial de cambiar, tanto el índice de la lámina, como el ángulo <span class="math notranslate nohighlight">\(\alpha\)</span> de la cuña o el valor de la longitud de onda (cambiar en el código los valores de estos parámetros para generar una nueva figura).</p>
<p>Como sugerencia,</p>
<ul class="simple">
<li><p>Cambiar el valor de <span class="math notranslate nohighlight">\(n\)</span> y <span class="math notranslate nohighlight">\(\alpha\)</span> para ver como cambia la interfranja.</p></li>
<li><p>Aparece un mínimo de luz en el vértice de la cuña. ¿Depende del valor de <span class="math notranslate nohighlight">\(\alpha\)</span> o del valor de <span class="math notranslate nohighlight">\(n\)</span>?</p></li>
<li><p>Aparte de modificar los valores de <span class="math notranslate nohighlight">\(n\)</span> y <span class="math notranslate nohighlight">\(\alpha\)</span> en la siguiente celda, demostrar, a partir de la condición de mínimo para el desfase total, que la diferencia de camino en <strong>los minimos</strong> de interferencias es igual a <span class="math notranslate nohighlight">\(m\lambda\)</span> (a diferencia de lo que ocurría en el Experimento de Young, donde este valor de la diferencia de camino ocurría en los máximos de interferencia. Este cambio ocurre por la presencia del desfase de <span class="math notranslate nohighlight">\(\pi\)</span> adicional debido a las reflexiones).</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># PARÁMETROS QUE SE PUEDEN MODIFICAR</span>
<span class="n">Lambda</span> <span class="o">=</span> <span class="mf">4.1e-7</span>
<span class="n">n</span> <span class="o">=</span> <span class="mf">1.45</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># mrad</span>
<span class="c1">##########################</span>
<span class="c1"># PARÁMETROS FIJOS</span>
<span class="n">D</span> <span class="o">=</span> <span class="mf">0.1e-2</span>
<span class="c1">############</span>
<span class="n">r</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">n</span><span class="p">)</span>
<span class="n">t</span> <span class="o">=</span> <span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">n</span><span class="p">)</span>
<span class="n">tp</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">n</span><span class="p">)</span>
<span class="n">I0</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">I1</span> <span class="o">=</span> <span class="n">I0</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span>
<span class="n">I2</span> <span class="o">=</span> <span class="n">I0</span><span class="o">*</span><span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="n">r</span><span class="o">*</span><span class="n">tp</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>

<span class="k">def</span> <span class="nf">fun</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">alpha</span><span class="p">):</span>
    <span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span><span class="o">*</span><span class="mf">1e-3</span> <span class="c1"># se pasa a rad</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">D</span><span class="p">,</span><span class="mi">400</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">D</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">X</span><span class="p">,</span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">X</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span>
    <span class="n">deltag</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">n</span><span class="o">*</span><span class="n">h</span><span class="o">/</span><span class="n">Lambda</span>
    <span class="n">deltatot</span> <span class="o">=</span> <span class="n">deltag</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
    <span class="n">Itot</span> <span class="o">=</span> <span class="n">I1</span> <span class="o">+</span> <span class="n">I2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">I1</span><span class="o">*</span><span class="n">I2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">deltatot</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Itot</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span><span class="n">shading</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Patrón de franjas&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">D</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">D</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">alpha</span><span class="p">),</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">D</span><span class="p">,</span><span class="mi">150</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">alpha</span><span class="p">),</span><span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Cuña&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">1.5e-5</span><span class="p">,</span><span class="mf">1e-5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">D</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\alpha$&#39;</span><span class="p">,(</span><span class="n">D</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mf">0.000001</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">npointsinter</span> <span class="o">=</span> <span class="mi">14</span>
    <span class="n">Int</span> <span class="o">=</span> <span class="n">Lambda</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">*</span><span class="n">alpha</span><span class="p">)</span>
    <span class="n">N</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">D</span><span class="o">/</span><span class="n">Int</span><span class="p">)</span><span class="o">*</span><span class="n">npointsinter</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">D</span><span class="p">,</span><span class="n">N</span><span class="p">)</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span>
    <span class="n">deltag</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">n</span><span class="o">*</span><span class="n">h</span><span class="o">/</span><span class="n">Lambda</span>
    <span class="n">deltatot</span> <span class="o">=</span> <span class="n">deltag</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
    <span class="n">Itotx</span> <span class="o">=</span> <span class="n">I1</span> <span class="o">+</span> <span class="n">I2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">I1</span><span class="o">*</span><span class="n">I2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">deltatot</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">Itotx</span><span class="p">,</span><span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;gray&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">D</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="s2">&quot;Interfranja =&quot;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">Int</span><span class="o">*</span><span class="mi">1000</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span><span class="o">+</span><span class="s1">&#39; mm&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Perfil de irradiancia&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.2</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">D</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
                     
<span class="n">fun</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">alpha</span><span class="p">)</span>                    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/FranjasIgualEspesor-1_5_0.png" src="../_images/FranjasIgualEspesor-1_5_0.png" />
</div>
</div>
</div>
<div class="section" id="efecto-de-una-longitud-de-coherencia-l-c-finita-fuente-cuasimonocromatica">
<h3><span class="section-number">8.1.2. </span>Efecto de una longitud de coherencia <span class="math notranslate nohighlight">\(l_c\)</span> finita (fuente cuasimonocromática)<a class="headerlink" href="#efecto-de-una-longitud-de-coherencia-l-c-finita-fuente-cuasimonocromatica" title="Permalink to this headline">¶</a></h3>
<p>Si la radiación que ilumina la cuña no es monocromática, y por tanto, posee una cierta anchura espectral <span class="math notranslate nohighlight">\(\Delta \lambda\)</span>, se define una longitud de coherencia</p>
<div class="math notranslate nohighlight">
\[l_c = \frac{\lambda_0^2}{\Delta \lambda}\]</div>
<p>Esta longitud de coherencia fija una posición o distancia <span class="math notranslate nohighlight">\(x\)</span> a partir de la cual no tendríamos interferencia y no veríamos máximos ni mínimos. En el caso de la cuña, la diferencia de camino en un punto cualquiera de la cuña es,</p>
<div class="math notranslate nohighlight">
\[\Delta = 2 n h \simeq 2 n x \alpha\]</div>
<p>Por tanto, vemos que a medida que nos alejamos del vértice (aumentamos <span class="math notranslate nohighlight">\(x\)</span>) también aumenta <span class="math notranslate nohighlight">\(h\)</span> y a su vez, aumenta la diferencia de camino óptico <span class="math notranslate nohighlight">\(\Delta\)</span>. Llegará un punto en el que <span class="math notranslate nohighlight">\(\Delta\)</span> será igual al valor de la longitud de coherencia <span class="math notranslate nohighlight">\(l_c\)</span> y entonces, a partir de ese punto, no veremos interferencias, y la irradiancia total reflejada será <span class="math notranslate nohighlight">\(I_{tot} = I_1 + I_2\)</span>.</p>
<p>El punto que separa la zona de interferencias de la zona en la que no se ven dichas interferencias cumple que,</p>
<div class="math notranslate nohighlight">
\[ \Delta = l_c  \Rightarrow  2 n x \alpha = l_c \]</div>
<p>$<span class="math notranslate nohighlight">\( x \sim \frac{l_c}{2 n \alpha}\)</span>$.</p>
<hr class="docutils" />
<p>Si se ejecuta la siguiente celda de código aparecerá una simulación para visualizar el efecto de aumentar la anchura espectral, o cambiar el valor de la longitud de onda central de iluminación cuando la radiación que incide en la cuña no es monocromática.</p>
<ul class="simple">
<li><p>¿Comprueba qué parámetros cambian la interfranja y/o la extensión del diagrama interferencial?</p></li>
<li><p>Con el valor de <span class="math notranslate nohighlight">\(lc\)</span>, ¿podrías calcular el valor de la altura correspondiente al borde donde acaba la zona de interferencia?</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>


<span class="c1"># PARÁMETROS QUE SE PUEDEN MODIFICAR</span>
<span class="n">n</span> <span class="o">=</span> <span class="mf">1.45</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># en mrad</span>
<span class="n">Lambda</span> <span class="o">=</span> <span class="mi">500</span> <span class="c1"># en nm</span>
<span class="n">Deltalambda</span> <span class="o">=</span> <span class="n">Lambda</span><span class="o">/</span><span class="mi">5</span> <span class="c1"># anchura espectral</span>
<span class="c1">###############</span>
<span class="n">D</span> <span class="o">=</span> <span class="mf">0.1e-2</span>
<span class="n">r</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">n</span><span class="p">)</span>
<span class="n">t</span> <span class="o">=</span> <span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">n</span><span class="p">)</span>
<span class="n">tp</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">n</span><span class="p">)</span>
<span class="n">I0</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">I1</span> <span class="o">=</span> <span class="n">I0</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span>
<span class="n">I2</span> <span class="o">=</span> <span class="n">I0</span><span class="o">*</span><span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="n">r</span><span class="o">*</span><span class="n">tp</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>


<span class="k">def</span> <span class="nf">fun</span><span class="p">(</span><span class="n">Deltalambda</span><span class="p">,</span><span class="n">Lambda</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">alpha</span><span class="p">):</span>
    <span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span><span class="o">*</span><span class="mf">1e-3</span> <span class="c1"># en mrad</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">D</span><span class="p">,</span><span class="mi">500</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">D</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">X</span><span class="p">,</span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">X</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span>
    <span class="n">Lambda</span> <span class="o">=</span> <span class="n">Lambda</span><span class="o">*</span><span class="mf">1e-9</span>
    <span class="n">Deltalambda</span> <span class="o">=</span> <span class="n">Deltalambda</span><span class="o">*</span><span class="mf">1e-9</span>
    <span class="n">lc</span> <span class="o">=</span> <span class="n">Lambda</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">Deltalambda</span>
    <span class="n">deltag</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">n</span><span class="o">*</span><span class="n">h</span><span class="o">/</span><span class="n">Lambda</span>
    <span class="n">deltatot</span> <span class="o">=</span> <span class="n">deltag</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
    <span class="n">Difcamino</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">*</span><span class="n">h</span>
    <span class="n">Itot</span> <span class="o">=</span> <span class="n">I1</span> <span class="o">+</span> <span class="n">I2</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">I1</span><span class="o">*</span><span class="n">I2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">deltatot</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="n">Difcamino</span><span class="o">&lt;</span><span class="n">lc</span><span class="p">)</span>
    <span class="n">Itot</span><span class="o">=</span><span class="n">Itot</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Itot</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span><span class="n">shading</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">D</span><span class="o">*</span><span class="mf">1.05</span><span class="p">,</span><span class="n">D</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="mf">1.05</span><span class="p">,</span><span class="s1">&#39;lc = &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">lc</span><span class="o">*</span><span class="mf">1e9</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="s1">&#39; nm&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
                     

    
<span class="n">fun</span><span class="p">(</span><span class="n">Deltalambda</span><span class="p">,</span><span class="n">Lambda</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">alpha</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/FranjasIgualEspesor-1_7_0.png" src="../_images/FranjasIgualEspesor-1_7_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="video-leccion-virtual">
<h2><span class="section-number">8.2. </span>Vídeo lección virtual<a class="headerlink" href="#video-leccion-virtual" title="Permalink to this headline">¶</a></h2>
<p>El siguiente vídeo muestra una explicación del tema de interferencias en láminas delgadas de espesor variable con forma de cuña</p>
<video controls>
    <source src="../_static/videos/LibroVirtual_LaminaEspesorVariable_cuña.mp4"></video></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ecabreragranado/LibroOFII",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./FranjasIgualEspesor"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../InterferenciaMultiplesOndas/InterferenciaMultiplesOndas.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">7. </span>Interferencia por haces múltiples. Filtros interferenciales.</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../AnillosDeNewton_widgets/AnillosDeNewton.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Anillos de Newton</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Por Eduardo Cabrera Granado y Oscar Gomez Calderon<br/>
    
        &copy; Derechos de autor 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>